# ---------------------------- #
# --- Dependency of C4H7 --- #
# ---------------------------- #
HP49 : C4H7 + H   -> P-C4H8	      		{ A = 5.00E+13 n =   .00 E =    .00 }
HP50 : C4H7 + HO2 -> P-C4H8 + O2		{ A = 3.00E+11 n =   .00 E =    .00 }
HP64f: C4H7 -> C4H6 + H				{ A = 5.01E+31 n = -5.90 E = 162.29 }
HP65f: C2H4 + C2H3 -> C4H7			{ A = 1.88E+06 n =  1.84 E =  12.80 }
HP67 : C4H7 + H      -> C4H6 + H2		{ A = 3.16E+13 n =   .00 E =    .00 }
HP68 : C4H7 + O2     -> C4H6 + HO2		{ A = 1.00E+09 n =   .00 E =    .00 }
HP69 : C4H7 + CH3    -> C4H6 + CH4		{ A = 8.00E+12 n =   .00 E =    .00 }
HP70 : C4H7 + C2H5   -> C4H6 + C2H6		{ A = 3.98E+12 n =   .00 E =    .00 }
HP71 : C4H7 + A-C3H5 -> C4H6 + C3H6		{ A = 6.31E+12 n =   .00 E =    .00 }
HP72 : C4H7 + HO2    -> C4H7O + OH		{ A = 7.00E+12 n =   .00 E =  -4.18 }
HP73 : C4H7 + CH3O2  -> C4H7O + CH3O		{ A = 7.00E+12 n =   .00 E =  -4.18 }

#
# # ---------------------------- #
# # --- Dependency of C12H24 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of C2H3CHO --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of C2H2 --- #
# # ---------------------------- #


# ---------------------------- #
# --- Dependency of P-C4H9 --- #
# ---------------------------- #
HP39 : P-C4H9 -> P-C4H8 + H			{ A = 8.61E+17 n = -1.40 E = 162.80 }
HP41 : P-C4H9 -> C2H5 + C2H4			{ A = 8.39E+14 n = -0.64 E = 112.57 }
HP42 : P-C4H9 -> C3H6 + CH3			{ A = 1.00E+31 n = -5.43 E = 177.85 }


# ---------------------------- #
# --- Dependency of C5H10 --- #
# ---------------------------- #
HP31 : C5H10 + H -> C5H11			{ A = 7.10E+12 n =  0.12 E =   6.11 }
HP33 : C5H10 -> C2H5 + A-C3H5			{ A = 9.17E+20 n = -1.63 E = 309.57 }
HP34 : C5H10 + H   -> C5H9 + H2			{ A = 2.80E+13 n =   .00 E =  16.74 }
HP35 : C5H10 + O   -> C5H9 + OH			{ A = 2.54E+05 n =  2.56 E =  -4.73 }
HP36 : C5H10 + OH  -> C5H9 + H2O		{ A = 5.12E+06 n =  2.00 E =  -1.25 }


# # ---------------------------- #
# # --- Dependency of HCO --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of N-C12H26 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of C8H16-1-C8H16 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of CH3COCH2 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of H2O2 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of A-C3H4 --- #
# # ---------------------------- #
#

# ---------------------------- #
# --- Dependency of N-C3H7 --- #
# ---------------------------- #
HP76 : N-C3H7 + HO2   -> N-C3H7O + OH		{ A = 7.00E+12 n =   .00 E =  -4.18 }
HP77 : N-C3H7 + CH3O2 -> N-C3H7O + CH3O		{ A = 7.00E+12 n =   .00 E =  -4.18 }


# ---------------------------- #
# --- Dependency of A-C3H5 --- #
# ---------------------------- #
HP71 : C4H7 + A-C3H5 -> C4H6 + C3H6		{ A = 6.31E+12 n =   .00 E =    .00 }
# UL145f: A-C3H5 + I-C4H7 -> X15C7H12-C7H12        { a = 6.630e+14 n = -0.570 E =  0.000 }

#
# # ---------------------------- #
# # --- Dependency of CH3CHCO --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of CO2 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of C8H15 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of CH3O2 --- #
# # ---------------------------- #
# HP17 : C7H15 + CH3O2 -> C7H15O + CH3O		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# HP73 : C4H7 + CH3O2  -> C4H7O + CH3O		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# HP77 : N-C3H7 + CH3O2 -> N-C3H7O + CH3O		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# IC09 : I-C8H18 + CH3O2 -> C-C8H17 + CH3O + OH	{ A = 4.93E+10 n =  0.73 E =  70.89 }
# IC14 : C-C8H17 + CH3O2 -> D-C8H17O + CH3O	{ A = 7.00E+12 n =   .00 E =  -4.18 }
# IC36 : T-C4H9 + CH3O2 -> T-C4H9O + CH3O		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# IC46 : I-C4H8 + CH3O2 -> I-C4H7 + CH3O + OH	{ a = 1.93E+04 n =  2.60 E =  58.20 }
# IC58 : I-C4H7 + CH3O2 -> I-C4H7O + CH3O		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# MC239: CH3O2 + MCH-C7H14 -> CH3O + OH + MCHR4-C7H13     { a = 10.18  n = 3.58 E = 59.272 }
# MC237: CH3O2 + MCH-C7H14 -> CH3O + OH + MCHR2-C7H13     { a = 20.36  n = 3.58 E = 59.272 }
# MC236: CH3O2 + MCH-C7H14 -> CH3O + OH + MCHR1-C7H13     { a = 2.06E2 n = 3.12 E = 55.134 }
# MC238: CH3O2 + MCH-C7H14 -> CH3O + OH + MCHR3-C7H13     { a = 20.36  n = 3.58 E = 59.272 }
# MC240: CH3O2 + MCH-C7H14 -> CH3O + OH + CYCHEXCH2-C7H13 { a = 0.693  n = 3.97 E = 76.410 }
#

# # ---------------------------- #
# # --- Dependency of O --- #
# # ---------------------------- #
# HP03 : N-C7H16 + O   -> C7H15 + OH		{ A = 1.72E+05 n =  2.81 E =   9.46 }
# HP35 : C5H10 + O   -> C5H9 + OH			{ A = 2.54E+05 n =  2.56 E =  -4.73 }
# HP51 : P-C4H8 + O  -> CH3CHO  + C2H4		{ A = 1.30E+13 n =   .00 E =   3.56 }
# HP52 : P-C4H8 + O  -> C2H5 + CH3 + CO		{ A = 1.30E+13 n =   .00 E =   3.56 }
# HP53 : P-C4H8 + O  -> C3H6 + CH2O		{ A = 7.23E+05 n =  2.34 E =  -4.39 }
# HP54 : P-C4H8 + O  -> C2H5 + HCO + T-CH2	{ A = 1.30E+13 n =   .00 E =   3.56 }
# HP86 : C4H6 + O  -> C2H4 + CH2CO		{ A = 1.00E+12 n =   .00 E =    .00 }
# IC04 : I-C8H18 + O     -> C-C8H17 + OH		{ A = 1.25E+04 n =  3.07 E =   5.82 }
# IC42 : I-C4H8 + O     -> I-C4H7 + OH		{ A = 1.21E+11 n =  0.70 E =  31.94 }
# IC47 : I-C4H8 + O -> I-C3H7 + HCO		{ A = 1.58E+07 n =  1.76 E =  -5.09 }
# IC48 : I-C4H8 + O -> CH2CO + 2 CH3		{ A = 3.33E+07 n =  1.76 E =   0.32 }
# IC53 : I-C4H7 + O     -> I-C4H7O		{ A = 6.03E+13 n =   .00 E =    .00 }
# IC60 : I-C3H5CHO + O   -> T-C3H5 + CO + OH	{ A = 7.18E+12 n =   .00 E =   5.81 }
# IC70 : CH3COCH3 + O   -> CH2CO + CH3 + OH	{ A = 1.13E+14 n =   .00 E =  32.84 }
# MC068: I-C5H8 + O -> I-C5H7 + OH  { A = 9.65E+04 n =  2.68 E =  15.55 }
# MC014: O + C5H81-3-C5H8 -> OH + CDCCDCCJ-C5H7    { a = 5.240e+11 n = 0.700 E = 24.619 }
# UL095: CYCHEXENE-C6H10 + O -> CYCC6H92-C6H9 + OH { a = 1.102e+06 n = 2.450 E = 11.841 }
# UL097: CYCHEXENE-C6H10 + O -> CYCC6H91-C6H9 + OH { a = 1.320e+06 n = 2.430 E =  5.063 }
# UL110: X15-C6H10 + O -> X15C6H93-C6H9 + OH       { a = 1.320e+06 n = 2.430 E =  5.063 }
# MC214: MCH-C7H14 + O -> MCHR4-C7H13 + OH        { a = 5.510e+05 n = 2.450 E = 11.841 }
# MC223: MCH-C7H14 + O -> MCHR2-C7H13 + OH        { a = 1.102e+06 n = 2.450 E = 11.841 }
# MC227: MCH-C7H14 + O -> CYCHEXCH2-C7H13 + OH    { a = 9.798e+05 n = 2.430 E = 19.874 }
# MC216: MCH-C7H14 + O -> MCHR1-C7H13 + OH        { a = 3.830e+05 n = 2.410 E =  4.770 }
# MC220: MCH-C7H14 + O -> MCHR3-C7H13 + OH        { a = 1.102e+06 n = 2.450 E = 11.841 }
#
#
# # ---------------------------- #
# # --- Dependency of C10H20-1-C10H20 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of H2 --- #
# # ---------------------------- #
# HP23f: C7H14 + H   -> C7H13 + H2			{ A = 9.10E+06 n =  2.40 E =  18.707  }
# IC25 : X-C7H13 + H2 -> Y-C7H14 + H		{ A = 3.93E+06 n =  2.36 E =  92.29 }
# IC41f: I-C4H8 + H     -> I-C4H7 + H2		{ A = 3.40E+05 n =  2.50 E =  10.43 }
#
#
# # ---------------------------- #
# # --- Dependency of C9H18-1-C9H18 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of C11H21 --- #
# # ---------------------------- #


# ---------------------------- #
# --- Dependency of C3H6 --- #
# ---------------------------- #
IC66 : C3H6 + H   -> I-C3H7			{ A = 1.73E+13 n =  0.03 E =   7.52 }


# # ---------------------------- #
# # --- Dependency of OH --- #
# # ---------------------------- #
# HP04 : N-C7H16 + OH  -> C7H15 + H2O		{ A = 7.40E+08 n =  1.50 E =   1.08 }
# HP24 : C7H14 + OH  -> C7H13 + H2O			{ A = 3.276E+08 n = 1.610 E =  -0.146 }
# HP25 : C7H14 + OH -> CH3CHO + C5H11		{ A = 9.87E+22 n = -3.62 E =  12.15 }
# HP26 : C7H14 + OH -> C2H5 + HCO + P-C4H9	{ A = 2.07E+16 n = -1.65 E =  -7.63 }
# HP36 : C5H10 + OH  -> C5H9 + H2O		{ A = 5.12E+06 n =  2.00 E =  -1.25 }
# HP45 : P-C4H8 + OH  -> C4H7 + H2O		{ A = 2.25E+13 n =   .00 E =   9.28 }
# HP55 : P-C4H8 + OH -> N-C3H7 + CH2O		{ A = 1.00E+12 n =   .00 E =    .00 }
# HP58 : P-C4H8 + OH -> C2H6 + CH3 + CO		{ A = 5.00E+11 n =   .00 E =    .00 }
# HP56 : P-C4H8 + OH -> C2H5 + CH3 + HCO		{ A = 1.00E+12 n =   .00 E =    .00 }
# HP57 : P-C4H8 + OH -> C2H5 + CH3CHO		{ A = 1.00E+12 n =   .00 E =    .00 }
# HP60 : C3H7CHO + OH  -> N-C3H7 + CO + H2O	{ A = 2.69E+10 n =   .76 E =  -1.42 }
# HP87 : C4H6 + OH -> C2H5 + CH2CO		{ A = 1.00E+12 n =   .00 E =    .00 }
# HP88 : C4H6 + OH -> C2H3 + CH3CHO		{ A = 1.00E+12 n =   .00 E =    .00 }
# IC05 : I-C8H18 + OH    -> C-C8H17 + H2O		{ A = 1.03E+07 n =  1.99 E =  -1.19 }
# IC26 : Y-C7H14 + OH  -> X-C7H13 + H2O		{ A = 7.76E-09 n =  6.18 E = -41.33 }
# IC43 : I-C4H8 + OH    -> I-C4H7 + H2O		{ A = 5.20E+06 n =  2.00 E =  -1.25 }
# IC61 : I-C3H5CHO + OH  -> T-C3H5 + CO + H2O	{ A = 2.69E+10 n =  0.76 E =  -1.42 }
# IC71 : CH3COCH3 + OH  -> CH2CO + CH3 + H2O	{ A = 1.05E+10 n =  0.97 E =   6.64 }
# MC013: C4H8-2-C4H8 + OH -> C2H5 + CH3CHO { a = 2.600e+13 n = 0.000 E =  0.000 }
# MC073: I-C5H8 + OH -> I-C5H7 + H2O        { A = 2.00E+08 n =  1.46 E =   2.25 }
# MC015: OH + C5H81-3-C5H8 -> H2O + CDCCDCCJ-C5H7  { a = 3.120e+06 n = 2.000 E = -1.247 }
# MC092: X13CYCHEX-H8C6 + OH -> CY-C6H7 + H2O { a = 2.250e+13 n = 0.000 E =  5.092 }#SAME AS MCHDE + OH
# UL094: CYCHEXENE-C6H10 + OH -> CYCC6H92-C6H9 + H2O       { a = 9.340e+07 n = 1.610 E = -0.146 }
# UL096: CYCHEXENE-C6H10 + OH -> CYCC6H91-C6H9 + H2O       { a = 5.528e+04 n = 2.640 E = -8.029 }
# UL111: X15-C6H10 + OH -> X15C6H93-C6H9 + H2O     { a = 5.528e+04 n = 2.640 E = -8.029 }
# MC133: MCHDE-C7H10 + OH -> MCHJDE-C7H9 + H2O    { a = 2.250e+13 n = 0.000 E =  5.092 }
# MC158: MCHE-C7H12 + OH -> MCHJE-C7H11 + H2O     { a = 4.500e+13 n = 0.000 E =  9.276 }
# MC243: MCH-C7H14 + OH -> MCHR2-C7H13 + H2O       { a = 1.941e5 n = 2.451 E = -4.872 } #MCH(rad2)        ortho
# MC242: MCH-C7H14 + OH -> MCHR3-C7H13 + H2O       { a = 1.941e5 n = 2.451 E = -4.872 } #MCH(rad3)        meta
# MC245: MCH-C7H14 + OH -> CYCHEXCH2-C7H13 + H2O   { a = 2.0038e7 n = 1.763 E = 0.133 } #MCH(rad1)        primary-side chain
# MC241: MCH-C7H14 + OH -> MCHR4-C7H13 + H2O       { a = 9.709e4 n = 2.451 E = -4.872 } #MCH(rad4)        para
# MC244: MCH-C7H14 + OH -> MCHR1-C7H13 + H2O       { a = 5.122e5 n = 2.060 E = -7.673 } #MCH(rad5)        tertiary
#
#
# # ---------------------------- #
# # --- Dependency of C12H23 --- #
# # ---------------------------- #


# ---------------------------- #
# --- Dependency of C4H6 --- #
# ---------------------------- #
HP64f: C4H7 -> C4H6 + H				{ A = 5.01E+31 n = -5.90 E = 162.29 }
HP86 : C4H6 + O  -> C2H4 + CH2CO		{ A = 1.00E+12 n =   .00 E =    .00 }
HP87 : C4H6 + OH -> C2H5 + CH2CO		{ A = 1.00E+12 n =   .00 E =    .00 }
HP88 : C4H6 + OH -> C2H3 + CH3CHO		{ A = 1.00E+12 n =   .00 E =    .00 }
# MC036: CH3 + C4H6 -> CC5H9A-C5H9	  {a = 1.739e+07 n = 1.247 E = 42.84} #rev from thermodata


# # ---------------------------- #
# # --- Dependency of HO2 --- #
# # ---------------------------- #
# HP06 : N-C7H16 + HO2 -> C7H15 + H2O2		{ A = 7.57E+12 n =  0.21 E =  73.78 }
# HP09 : C7H15 + HO2 -> N-C7H16 + O2	    	{ A = 1.16E+08 n =  0.98 E =  -6.40 }
# HP16 : C7H15 + HO2   -> C7H15O + OH		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# HP47 : P-C4H8 + HO2 -> C4H7 + H2O2		{ A = 1.40E+12 n =   .00 E =  62.34 }
# HP50 : C4H7 + HO2 -> P-C4H8 + O2		{ A = 3.00E+11 n =   .00 E =    .00 }
# HP63 : C3H7CHO + HO2 -> N-C3H7 + CO + H2O2	{ A = 2.80E+12 n =   .00 E =  56.90 }
# HP72 : C4H7 + HO2    -> C4H7O + OH		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# HP76 : N-C3H7 + HO2   -> N-C3H7O + OH		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# IC08 : I-C8H18 + HO2   -> C-C8H17 + H2O2	{ A = 9.85E+10 n =  0.73 E =  70.89 }
# IC13 : C-C8H17 + HO2   -> D-C8H17O + OH		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# IC28 : X-C7H13 + HO2 -> I-C3H5CHO + I-C3H7 + OH	{ A = 1.00E+13 n =  .00 E =    .00 }
# IC35 : T-C4H9 + HO2   -> T-C4H9O + OH		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# IC45 : I-C4H8 + HO2   -> I-C4H7 + H2O2		{ A = 1.93E+04 n =  2.60 E =  58.20 }
# IC57 : I-C4H7 + HO2   -> I-C4H7O + OH		{ A = 3.10E+13 n =   .00 E =    .00 }
# IC62 : I-C3H5CHO + HO2 -> T-C3H5 + CO + H2O2	{ A = 1.00E+12 n =   .00 E =  49.87 }
# IC72 : CH3COCH3 + HO2 -> CH2CO + CH3 + H2O2	{ A = 1.70E+13 n =   .00 E =  85.61 }
# MC066: I-C5H7 + HO2 -> IC5H6OJ-C5H7O + OH        { a = 7.000e+12 n = 0.000 E = -4.184 }
# UL098: HO2 + CYCHEXENE-C6H10 -> H2O2 + CYCC6H91-C6H9     { a = 8.000e+12 n = 0.000 E = 66.944 }
# UL101: HO2 + CYCHEXENE-C6H10 -> H2O2 + CYCC6H92-C6H9     { a = 8.000e+12 n = 0.000 E = 66.944 }
# MC136: HO2 + MCHJE-C7H11 -> O2 + MCHE-C7H12     { a = 1.692e+13 n = 0.028 E =  3.764 }
# MC155: MCHE-C7H12 + HO2 -> MCH2QJ1-C7H13O2     { a = 8.000e+10 n = 0.000 E = 29.288 }
# MC154: MCHE-C7H12 + HO2 -> MCHJE-C7H11 + H2O2   { a = 2.800e+12 n = 0.000 E = 62.342 }
# MC196: MCHR1-C7H13 + HO2 -> MCH1OJ-C7H13O + OH  { a = 7.000e+12 n = 0.000 E = -4.184 }
# MC232: MCH-C7H14 + HO2 -> MCHR2-C7H13 + H2O2    { a = 12.64E1 n = 3.37 E = 57.35 }
# MC233: MCH-C7H14 + HO2 -> MCHR3-C7H13 + H2O2    { a = 12.64E1 n = 3.37 E = 57.35 }
# MC234: MCH-C7H14 + HO2 -> MCHR4-C7H13 + H2O2    { a = 6.32E1 n = 3.37 E = 57.35 }
# MC231: MCH-C7H14 + HO2 -> MCHR1-C7H13 + H2O2    { a = 6.50E+02 n = 3.01 E = 50.536 }
# MC235: MCH-C7H14 + HO2 -> CYCHEXCH2-C7H13 + H2O2  { a = 20.4E0 n = 3.59 E = 71.79}
#

# ---------------------------- #
# --- Dependency of C7H14 --- #
# ---------------------------- #
HP15 : C7H14 + H -> C7H15			{ A = 6.66E+11 n =  0.45 E =   8.43 }
HP21 : C7H14 -> C4H7 + N-C3H7			{ a = 2.500e+16 n = 0.000 E = 297.064 }#CORRECTION
HP22 : C7H14 -> P-C4H9 + A-C3H5			 {a = 2.500e+16 n = 0.000 E = 297.064 }#CORRECTION
HP23f: C7H14 + H   -> C7H13 + H2			{ A = 9.10E+06 n =  2.40 E =  18.707  }
HP24 : C7H14 + OH  -> C7H13 + H2O			{ A = 3.276E+08 n = 1.610 E =  -0.146 }
HP25 : C7H14 + OH -> CH3CHO + C5H11		{ A = 9.87E+22 n = -3.62 E =  12.15 }
HP26 : C7H14 + OH -> C2H5 + HCO + P-C4H9	{ A = 2.07E+16 n = -1.65 E =  -7.63 }
# MC211f: MCH-C7H14 -> C7H14              { a = 5.57E69 n = -15.49 E = 506.524}#1-C7H14
# MC212f: MCH-C7H14 -> C7H14              { a = 9.66E68 n = -15.21 E = 496.312}#2-C7H14

#
# # ---------------------------- #
# # --- Dependency of C8H17 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of 2C2H4 --- #
# # ---------------------------- #
#
#
# ---------------------------- #
# --- Dependency of C2H5 --- #
# ---------------------------- #
HP70 : C4H7 + C2H5   -> C4H6 + C2H6		{ A = 3.98E+12 n =   .00 E =    .00 }


# ---------------------------- #
# --- Dependency of C2H4 --- #
# ---------------------------- #
HP65f: C2H4 + C2H3 -> C4H7			{ A = 1.88E+06 n =  1.84 E =  12.80 }
IC67 : C2H4 + CH3 -> I-C3H7			{ A = 4.10E+11 n =   .00 E =  30.14 }
# MC074f: T-C3H5 + C2H4 -> AC5H9D-C5H9      { A = 1.88E+06 n =  1.84 E =  12.80 }


# # ---------------------------- #
# # --- Dependency of C2H6 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of C11H22-1-C11H22 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of C9H17 --- #
# # ---------------------------- #
#
#
# ---------------------------- #
# --- Dependency of C5H11 --- #
# ---------------------------- #
HP29 : C5H11 -> C2H4 + N-C3H7			{ A = 7.46E+21 n = -2.61 E = 134.00 }
HP30 : C5H11 -> H + C5H10			{ A = 8.46E+14 n = -0.47 E = 157.39 }
HP32 : C5H11 -> C3H6 + C2H5			{ A = 3.15E-19 n =  8.84 E =  29.73 }

#
# # ---------------------------- #
# # --- Dependency of 2OH --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of H2O --- #
# # ---------------------------- #
# IC27 : X-C7H13 + H2O -> Y-C7H14 + OH		{ A = 1.92E+05 n =  2.76 E = 159.33 }
#
#
# # ---------------------------- #
# # --- Dependency of CH3CHO --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of C6H12-1-C6H12 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of O2 --- #
# # ---------------------------- #
# HP05 : N-C7H16 + O2  -> C7H15 + HO2		{ A = 2.89E+13 n =  0.20 E = 209.66 }
# HP46 : P-C4H8 + O2  -> C4H7 + HO2		{ A = 2.70E+13 n =   .00 E = 138.91 }
# HP61 : C3H7CHO + O2  -> N-C3H7 + CO + HO2	{ A = 2.00E+13 n =   .50 E = 176.57 }
# HP68 : C4H7 + O2     -> C4H6 + HO2		{ A = 1.00E+09 n =   .00 E =    .00 }
# IC06 : I-C8H18 + O2    -> C-C8H17 + HO2		{ A = 1.03E+11 n =  0.84 E = 196.29 }
# IC51 : I-C4H7O + O2 -> I-C3H5CHO + HO2		{ A = 3.00E+10 n =   .00 E =   6.90 }
# IC54 : I-C4H7 + O2    -> I-C3H5CHO + OH		{ A = 2.47E+13 n = -0.45 E =  96.32 }
# IC55 : I-C4H7 + O2    -> CH2CO  + CH2O + CH3	{ A = 7.14E+15 n = -1.21 E =  88.07 }
# IC56 : I-C4H7 + O2    -> A-C3H4 + CH2O + OH	{ A = 7.29E+29 n = -5.71 E =  89.75 }
# IC68 : I-C3H7 + O2 -> C3H6 + HO2		{ A = 7.65E+11 n = -0.06 E =  21.53 }
# MC060: CDCCDCCJ-C5H7 + O2 -> C2H3CHCHO + CH2O    { a = 8.160e+10 n = 0.180 E = 38.242 }
# MC135: MCHJE-C7H11 + O2 -> MCHDE-C7H10 + HO2    { a = 6.000e+13 n = 0.000 E = 64.726 }
# MC148: CYCHEXCH2-C7H13 + O2 -> CHXDCH2-C7H12 + HO2      { a = 1.200e+12 n = 0.000 E = 26.778 }
# MC203: MCHR3-C7H13 + O2 -> MCHE-C7H12 + HO2     { a = 1.200e+12 n = 0.000 E = 33.890 }
# MC200: MCHR2-C7H13 + O2 -> MCHE-C7H12 + HO2     { a = 9.000e+11 n = 0.000 E = 31.506 }
# MC210:  MCHR4-C7H13 + O2 -> MCHE-C7H12 + HO2    { a = 1.200E+12 n = 0.000 E =  33.890 }
# MC197: MCHR1-C7H13 + O2 -> MCHE-C7H12 + HO2     { a = 1.200e+12 n = 0.000 E = 33.890 }
# MC217: MCH-C7H14 + O2 -> MCHR3-C7H13 + HO2      { a = 4.000e+13 n = 0.000 E = 207.694 }
# MC226: MCH-C7H14 + O2 -> MCHR2-C7H13 + HO2      { a = 4.000e+13 n = 0.000 E = 207.694 }
#
#
# # ---------------------------- #
# # --- Dependency of CH2O --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of C12H25 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of CH3 --- #
# # ---------------------------- #
# HP48 : P-C4H8 + CH3 -> C4H7 + CH4		{ A = 1.00E+11 n =   .00 E =  30.54 }
# HP62 : C3H7CHO + CH3 -> N-C3H7 + CO + CH4	{ A = 1.70E+12 n =   .00 E =  35.31 }
# HP69 : C4H7 + CH3    -> C4H6 + CH4		{ A = 8.00E+12 n =   .00 E =    .00 }
# IC07 : I-C8H18 + CH3   -> C-C8H17 + CH4	  	{ A = 1.14E-18 n =  9.25 E =  -8.89 }
# IC44 : I-C4H8 + CH3   -> I-C4H7 + CH4		{ A = 4.42E+00 n =  3.50 E =  23.74 }
# IC63 : I-C3H5CHO + CH3 -> T-C3H5 + CO + CH4	{ A = 3.98E+12 n =   .00 E =  36.40 }
# IC67 : C2H4 + CH3 -> I-C3H7			{ A = 4.10E+11 n =   .00 E =  30.14 }
# MC057: CH3 + N-C4H5 -> H + CDCCDCCJ-C5H7	 { a = 8.212e+16 n = -0.167 E = 58.99 }#rev from thermodata
# MC032: I-C4H5 + CH3 -> I-C5H8   { a = 6.630e+14 n = -0.570 E =  0.000 }
# MC036: CH3 + C4H6 -> CC5H9A-C5H9	  {a = 1.739e+07 n = 1.247 E = 42.84} #rev from thermodata
# MC221: MCH-C7H14 + CH3 -> MCHR1-C7H13 + CH4     { a = 6.010e-10 n = 6.362 E =  3.736 }
# MC213: MCH-C7H14 + CH3 -> CYCHEXCH2-C7H13 + CH4 { a = 4.521e-01 n = 3.650 E = 29.932 }
# MC222: MCH-C7H14 + CH3 -> MCHR3-C7H13 + CH4     { a = 3.020e+00 n = 3.460 E = 22.933 }
# MC229: MCH-C7H14 + CH3 -> MCHR4-C7H13 + CH4     { a = 1.510e+00 n = 3.460 E = 22.933 }
# MC225: MCH-C7H14 + CH3 -> MCHR2-C7H13 + CH4     { a = 3.020e+00 n = 3.460 E = 22.933 }
#
#
# # ---------------------------- #
# # --- Dependency of C10H19 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of HOCHO --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of CH2CO --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of C11H23-1-C11H23 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of C10H21 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of CO --- #
# # ---------------------------- #
#

# ---------------------------- #
# --- Dependency of C7H13 --- #
# ---------------------------- #
HP23f: C7H14 + H   -> C7H13 + H2			{ A = 9.10E+06 n =  2.40 E =  18.707  }
HP27 : C7H13 -> A-C3H5 + P-C4H8			{ a = 2.0E+12    n = 0.000 E = 125.4 }
HP28 : C7H13 -> C4H7 + C3H6			{ a = 2.0E+12    n = 0.000 E = 125.4 }
# UL146: C7H13 -> H + X15C7H12-C7H12    { a = 1.547e+14 n = -0.220 E = 152.551 }
# UL147: C7H13 -> H + X15C7H12-C7H12    { a = 1.547e+14 n = -0.220 E = 152.551 }
MC018: C7H13 -> C2H4 + C5H9     { a = 2.0e+12 n = 0.000 E = 125.4 }
# MC168:  C7H13 -> H + C7H12 { a = 3.284e+10 n = 0.608 E = 124.150 }
# MC174: C7H13 -> MCHR3-C7H13     { a = 5.31e+04 n = 1.921 E = 27.8}#ring closure
# MC178: C7H13 -> CYCHEXCH2-C7H13 { a = 5.31e+04 n = 1.921 E = 27.8}
# MC176: C7H13 -> MCHR2-C7H13     { a = 5.31e+04 n = 1.921 E = 27.8  }#ring closure

#
# # ---------------------------- #
# # --- Dependency of CH3O --- #
# # ---------------------------- #
# MC218: MCH-C7H14 + CH3O -> MCHR3-C7H13 + CH3OH  { a = 2.900e+11 n = 0.000 E = 19.125 }
# MC215: MCH-C7H14 + CH3O -> MCHR1-C7H13 + CH3OH  { a = 2.290e+10 n = 0.000 E = 12.021 }
# MC230: MCH-C7H14 + CH3O -> MCHR4-C7H13 + CH3OH  { a = 1.450e+11 n = 0.000 E = 19.125 }
# MC228: MCH-C7H14 + CH3O -> CYCHEXCH2-C7H13 + CH3OH      { a = 2.170e+11 n = 0.000 E = 27.020 }
# MC224: MCH-C7H14 + CH3O -> MCHR2-C7H13 + CH3OH  { a = 2.900e+11 n = 0.000 E = 19.125 }


# ---------------------------- #
# --- Dependency of P-C4H8 --- #
# ---------------------------- #
HP40 : P-C4H8 + H -> P-C4H9			{ A = 7.68E+12 n =  0.11 E =   6.19 }
HP43 : P-C4H8 -> A-C3H5 + CH3			{ A = 5.00E+15 n =   .00 E = 297.06 }
HP44 : P-C4H8 + H   -> C4H7 + H2		{ A = 5.00E+13 n =   .00 E =  16.32 }
HP45 : P-C4H8 + OH  -> C4H7 + H2O		{ A = 2.25E+13 n =   .00 E =   9.28 }
HP46 : P-C4H8 + O2  -> C4H7 + HO2		{ A = 2.70E+13 n =   .00 E = 138.91 }
HP47 : P-C4H8 + HO2 -> C4H7 + H2O2		{ A = 1.40E+12 n =   .00 E =  62.34 }
HP48 : P-C4H8 + CH3 -> C4H7 + CH4		{ A = 1.00E+11 n =   .00 E =  30.54 }
HP51 : P-C4H8 + O  -> CH3CHO  + C2H4		{ A = 1.30E+13 n =   .00 E =   3.56 }
HP52 : P-C4H8 + O  -> C2H5 + CH3 + CO		{ A = 1.30E+13 n =   .00 E =   3.56 }
HP53 : P-C4H8 + O  -> C3H6 + CH2O		{ A = 7.23E+05 n =  2.34 E =  -4.39 }
HP54 : P-C4H8 + O  -> C2H5 + HCO + T-CH2	{ A = 1.30E+13 n =   .00 E =   3.56 }
HP55 : P-C4H8 + OH -> N-C3H7 + CH2O		{ A = 1.00E+12 n =   .00 E =    .00 }
HP58 : P-C4H8 + OH -> C2H6 + CH3 + CO		{ A = 5.00E+11 n =   .00 E =    .00 }
HP56 : P-C4H8 + OH -> C2H5 + CH3 + HCO		{ A = 1.00E+12 n =   .00 E =    .00 }
HP57 : P-C4H8 + OH -> C2H5 + CH3CHO		{ A = 1.00E+12 n =   .00 E =    .00 }


# ---------------------------- #
# --- Dependency of C5H9 --- #
# ---------------------------- #
HP37 : C5H9 -> A-C3H5 + C2H4			{ A = 2.50E+13 n =   .00 E = 188.28 }
HP38 : C5H9 -> C4H6 + CH3			{ A = 1.34E+15 n = -0.52 E = 160.33 }
MC017: C5H9 -> C2H3 + C3H6       {a = 2.03E13 n = 0.17 E = 241.55}


# # ---------------------------- #
# # --- Dependency of H --- #
# # ---------------------------- #
# HP02 : N-C7H16 + H   -> C7H15 + H2		{ A = 1.75E+06 n =  2.60 E =  18.25 }
# HP08 : C7H15 + H   -> N-C7H16	 		{ A = 1.21E+81 n =-19.78 E = 163.27 }
# HP15 : C7H14 + H -> C7H15			{ A = 6.66E+11 n =  0.45 E =   8.43 }
# HP23f: C7H14 + H   -> C7H13 + H2			{ A = 9.10E+06 n =  2.40 E =  18.707  }
# HP31 : C5H10 + H -> C5H11			{ A = 7.10E+12 n =  0.12 E =   6.11 }
# HP34 : C5H10 + H   -> C5H9 + H2			{ A = 2.80E+13 n =   .00 E =  16.74 }
# HP40 : P-C4H8 + H -> P-C4H9			{ A = 7.68E+12 n =  0.11 E =   6.19 }
# HP44 : P-C4H8 + H   -> C4H7 + H2		{ A = 5.00E+13 n =   .00 E =  16.32 }
# HP49 : C4H7 + H   -> P-C4H8	      		{ A = 5.00E+13 n =   .00 E =    .00 }
# HP59 : C3H7CHO + H   -> N-C3H7 + CO + H2	{ A = 4.00E+13 n =   .00 E =  17.57 }
# HP64f: C4H7 -> C4H6 + H				{ A = 5.01E+31 n = -5.90 E = 162.29 }
# HP67 : C4H7 + H      -> C4H6 + H2		{ A = 3.16E+13 n =   .00 E =    .00 }
# IC03 : I-C8H18 + H     -> C-C8H17 + H2		{ A = 5.15E+01 n =  3.92 E =  10.16 }
# IC18 : Y-C7H14 + H -> Y-C7H15			{ A = 7.92E+16 n = -1.01 E =  15.98 }
# IC24 : Y-C7H14 + H  -> X-C7H13 + H2		{ A = 2.38E-13 n =  7.67 E = -47.65 }
# IC34 : I-C4H8 + H -> T-C4H9			{ A = 2.14E+41 n = -8.43 E =  60.54 }
# IC38f: I-C4H8 -> I-C4H7 + H			{ A = 3.07E+55 n =-11.49 E = 478.23 }
# IC40 : I-C4H8 + H -> C3H6 + CH3			{ A = 5.68E+33 n = -5.72 E =  83.68 }
# IC41f: I-C4H8 + H     -> I-C4H7 + H2		{ A = 3.40E+05 n =  2.50 E =  10.43 }
# IC59 : I-C3H5CHO + H   -> T-C3H5 + CO + H2	{ A = 2.60E+12 n =   .00 E =  10.88 }
# IC66 : C3H6 + H   -> I-C3H7			{ A = 1.73E+13 n =  0.03 E =   7.52 }
# IC69 : CH3COCH3 + H   -> CH2CO + CH3 + H2	{ A = 5.63E+07 n =  2.00 E =  32.22 }
# MC063: C5H6 + H -> CDCCJCDC-C5H7        { a = 1.400e+14 n = -0.180 E = 13.180 }
# MC056: CDCCDCCJ-C5H7 + H -> N-C4H5 + CH3        { a = 2.910e+26 n = -2.180 E = 153.846 }
# MC058: CDCCDCCJ-C5H7 + H -> C5H81-3-C5H8        { a = 2.330e+20 n = -1.600 E = 12.636 }
# MC065: I-C5H7 + H -> I-C5H8      { a = 1.990e+14 n = 0.000 E =  0.000 }
# MC069: I-C5H8 + H -> AC5H9D-C5H9        { a = 1.320e+13 n = 0.000 E = 13.640 }
# MC072: I-C5H8 + H -> I-C5H7 + H2  { A = 6.60E+05 n =  2.54 E =  28.27 }#SAME AS BASE C3H5+H->A-C3H5+H2
# MC071: I-C5H8 + H -> CC5H9A-C5H9 { a = 1.320e+13 n = 0.000 E = 19.497 }
# MC016: C5H81-3-C5H8 + H -> H2 + CDCCDCCJ-C5H7    { a = 2.232e+06 n = 2.278 E = -8.610 }
# MC088f:  H + A1-C6H6 -> CY-C6H7 { a = 4.03e+13 n = 0.000 E =  18.04 }#NIST 1992 BAULCH
# MC091: X13CYCHEX-H8C6 + H -> CY-C6H7 + H2 {A = 1.00E+14 n =   .00 E =  16.32}#SAME AS MCHDE + H
# UL099: CYCHEXENE-C6H10 + H -> CYCC6H91-C6H9 + H2 { a = 6.752e+05 n = 2.360 E =  0.866 }
# UL100: CYCHEXENE-C6H10 + H -> CYCC6H92-C6H9 + H2 { a = 2.600e+06 n = 2.400 E = 18.707 }
# UL102f: X13CYCHEX-H8C6 + H -> CYCC6H92-C6H9      { a = 1.320e+13 n = 0.000 E = 13.640 }
# UL103f: X13CYCHEX-H8C6 + H -> CYCC6H91-C6H9      { a = 1.320e+13 n = 0.000 E = 13.640 }
# UL104f: X14CYCHEX-C6H8 + H -> CYCC6H92-C6H9      { a = 1.320e+13 n = 0.000 E = 13.640 }
# UL112f: X135-C6H8 + H -> X13C6H96-C6H9   { a = 1.320e+13 n = 0.000 E = 13.640 }
# LP113: X135-C6H8 + H -> X15C6H93-C6H9   { a = 2.640e+13 n = 0.000 E = 13.640 }
# MC115: X13-C6H10 + H -> C6H11 { a = 1.320e+13 n = 0.000 E = 13.640 }
# MC119f:  CYCHEXRAD-C6H11 -> CYCHEXENE-C6H10 + H { a = 8.91E+11 n = 0.834 E = 151.90 }
# MC132f: H + A1CH3-C7H8 -> MCHJDE-C7H9   { a = 4.03e+13 n = 0.000 E =  18.04 }#NIST 1992 BAULCH
# MC134: MCHDE-C7H10 + H -> MCHJDE-C7H9 + H2     { A = 1.00E+14 n =   .00 E =  16.32}
# UL138: MCHDE-C7H10 + H -> MCHJE-C7H11           { a = 1.32e+13 n = 0.0   E = 13.64}
# UL143f: X135C7H10-C7H10 + H -> X15C7H114-C7H11          { A = 1.320e+13 n = 0.00 E = 13.64}
# MC157: MCHE-C7H12 + H -> MCHJE-C7H11 + H2     { A = 1.00E+14 n =   .00 E =  16.32}
# MC153: CHXDCH2-C7H12 + H -> CYCHEXCH2-C7H13     { a = 6.250e+11 n = 0.510 E = 10.962 }
# MC167: C7H12 + H -> C7H13  { a = 1.320e+13 n = -0.000 E = 13.640 }
# MC162f: MCHR3-C7H13 -> MCHE-C7H12 + H { a = 5.94E+11 n = 0.834 E = 151.90 }#x2/3
# MC163f: MCHR2-C7H13 -> MCHE-C7H12 + H { a = 5.94E+11 n = 0.834 E = 151.90 }
# MC161f: MCHR4-C7H13 -> MCHE-C7H12 + H { a = 2.97E+11 n = 0.834 E = 151.90 }#x1/3 since only one isomer of MCHE is formed
# MC164f: MCHR1-C7H13 -> MCHE-C7H12 + H { a = 2.97E+11 n = 0.834 E = 151.90 }
# MC165f: MCHR1-C7H13 -> CHXDCH2-C7H12 + H { a = 4.45E+11 n = 0.834 E = 151.90 }#MUST BE /2 SINCE ONLY ONE SPOT FOR H-REMOVAL
# MC248: MCH-C7H14 + H -> MCHR4-C7H13 + H2        { a = 1.050e+13 n = 0.0 E = 20.827 }#CYCHEX RATEx2/12
# MC249: MCH-C7H14 + H -> MCHR1-C7H13 + H2        { a = 6.020e+05 n = 2.400 E = 10.807 }#LLNL for rest
# MC250: MCH-C7H14 + H -> CYCHEXCH2-C7H13 + H2    { a = 6.651e+05 n = 2.540 E = 28.267 }#LLNL for rest
# MC247: MCH-C7H14 + H -> MCHR2-C7H13 + H2        { a = 2.100e+13 n = 0.0 E = 20.827 }#CYCHEX RATEx4/12
# MC246: MCH-C7H14 + H -> MCHR3-C7H13 + H2        { a = 2.100e+13 n = 0.0 E = 20.827 }#CYCHEX RATEx4/12
#

# ---------------------------- #
# --- Dependency of C7H15 --- #
# ---------------------------- #
# HP08 : C7H15 + H   -> N-C7H16	 		{ A = 1.21E+81 n =-19.78 E = 163.27 }
# HP09 : C7H15 + HO2 -> N-C7H16 + O2	    	{ A = 1.16E+08 n =  0.98 E =  -6.40 }
HP10 : C7H15 -> C5H11  + C2H4			{ A = 1.89E+12 n =  0.02 E = 116.25 }
HP11 : C7H15 -> P-C4H9 + C3H6			{ A = 7.73E+18 n = -1.75 E = 133.78 }
HP12 : C7H15 -> N-C3H7 + P-C4H8			{ A = 2.53E+18 n = -1.65 E = 132.56 }
HP13 : C7H15 -> C2H5   + C5H10			{ A = 2.49E+16 n = -1.18 E = 123.50 }
HP14 : C7H15 -> C7H14 + H			{ A = 1.41E+15 n = -0.53 E = 156.52 }
HP16 : C7H15 + HO2   -> C7H15O + OH		{ A = 7.00E+12 n =   .00 E =  -4.18 }
HP17 : C7H15 + CH3O2 -> C7H15O + CH3O		{ A = 7.00E+12 n =   .00 E =  -4.18 }


# # ---------------------------- #
# # --- Dependency of CH4 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of C2H5O --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of C6H13 --- #
# # ---------------------------- #
#
#
# ---------------------------- #
# --- Dependency of C4H8-2-C4H8 --- #
# ---------------------------- #
MC013: C4H8-2-C4H8 + OH -> C2H5 + CH3CHO { a = 2.600e+13 n = 0.000 E =  0.000 }

#
# # ---------------------------- #
# # --- Dependency of C9H19 --- #
# # ---------------------------- #
#
#
# ---------------------------- #
# --- Dependency of C5H81-3-C5H8 --- #
# ---------------------------- #
MC014: O + C5H81-3-C5H8 -> OH + CDCCDCCJ-C5H7    { a = 5.240e+11 n = 0.700 E = 24.619 }
MC015: OH + C5H81-3-C5H8 -> H2O + CDCCDCCJ-C5H7  { a = 3.120e+06 n = 2.000 E = -1.247 }
MC059: C5H81-3-C5H8 -> H + CDCCDCCJ-C5H7	 { a = 2.336e+22 n = -1.689 E = 365.93 }
MC016: C5H81-3-C5H8 + H -> H2 + CDCCDCCJ-C5H7    { a = 2.232e+06 n = 2.278 E = -8.610 }


# ---------------------------- #
# --- Dependency of C2H3 --- #
# ---------------------------- #
HP65f: C2H4 + C2H3 -> C4H7			{ A = 1.88E+06 n =  1.84 E =  12.80 }

#
# # ---------------------------- #
# # --- Dependency of 2H --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of C6H11 --- #
# # ---------------------------- #
# MC123: C6H11 -> C6H11X-C6H11          { a = 297.3 n = 3.01 E = 137.668}
# MC120: C6H11 -> H + X15-C6H10  { a = 9.866e+15 n = -0.359 E = 230.946 }
# MC116: C6H11 -> H + X13-C6H10 { a = 2.84e+14 n = -0.0873 E = 190.569}
#

# # ----- Next seed ----- #
# # ---------------------------- #
# # --- Dependency of MCHE-C7H12 --- #
# # ---------------------------- #
# MC157: MCHE-C7H12 + H -> MCHJE-C7H11 + H2     { A = 1.00E+14 n =   .00 E =  16.32}
# MC158: MCHE-C7H12 + OH -> MCHJE-C7H11 + H2O     { a = 4.500e+13 n = 0.000 E =  9.276 }
# MC155: MCHE-C7H12 + HO2 -> MCH2QJ1-C7H13O2     { a = 8.000e+10 n = 0.000 E = 29.288 }
# MC166: MCHE-C7H12 -> I-C5H8 + C2H4 { a = 4.0E+12 n = 0.0 E = 240.16}
# MC154: MCHE-C7H12 + HO2 -> MCHJE-C7H11 + H2O2   { a = 2.800e+12 n = 0.000 E = 62.342 }
# MC162f: MCHR3-C7H13 -> MCHE-C7H12 + H { a = 5.94E+11 n = 0.834 E = 151.90 }#x2/3
# MC163f: MCHR2-C7H13 -> MCHE-C7H12 + H { a = 5.94E+11 n = 0.834 E = 151.90 }
# MC161f: MCHR4-C7H13 -> MCHE-C7H12 + H { a = 2.97E+11 n = 0.834 E = 151.90 }#x1/3 since only one isomer of MCHE is formed
# MC164f: MCHR1-C7H13 -> MCHE-C7H12 + H { a = 2.97E+11 n = 0.834 E = 151.90 }
#
#
# # ---------------------------- #
# # --- Dependency of X13CYCHEX-H8C6 --- #
# # ---------------------------- #
# MC089: X13CYCHEX-H8C6 -> A1-C6H6 + H2   { a = 4.0E+12 n = 0 E = 240.16 }
# MC092: X13CYCHEX-H8C6 + OH -> CY-C6H7 + H2O { a = 2.250e+13 n = 0.000 E =  5.092 }#SAME AS MCHDE + OH
# MC091: X13CYCHEX-H8C6 + H -> CY-C6H7 + H2 {A = 1.00E+14 n =   .00 E =  16.32}#SAME AS MCHDE + H
# MC090: X13CYCHEX-H8C6 -> CY-C6H7 + H    { a = 5.010e+15 n = 0.000 E = 303.758 }
# UL102f: X13CYCHEX-H8C6 + H -> CYCC6H92-C6H9      { a = 1.320e+13 n = 0.000 E = 13.640 }
# UL103f: X13CYCHEX-H8C6 + H -> CYCC6H91-C6H9      { a = 1.320e+13 n = 0.000 E = 13.640 }
#
#
# # ---------------------------- #
# # --- Dependency of A1-C6H6 --- #
# # ---------------------------- #
# MC088f:  H + A1-C6H6 -> CY-C6H7 { a = 4.03e+13 n = 0.000 E =  18.04 }#NIST 1992 BAULCH
#
#
# # ---------------------------- #
# # --- Dependency of CYCHEXRAD-C6H11 --- #
# # ---------------------------- #
# MC117: CYCHEXRAD-C6H11 -> C6H11X-C6H11      { a = 2.75e+12 n = 0.624 E = 128.78}
# MC119f:  CYCHEXRAD-C6H11 -> CYCHEXENE-C6H10 + H { a = 8.91E+11 n = 0.834 E = 151.90 }
#
#
# # ---------------------------- #
# # --- Dependency of CYCC6H91-C6H9 --- #
# # ---------------------------- #
# UL103f: X13CYCHEX-H8C6 + H -> CYCC6H91-C6H9      { a = 1.320e+13 n = 0.000 E = 13.640 }
# UL107f: X13C6H96-C6H9 -> CYCC6H91-C6H9  { a = 5.31e+04 n = 1.921 E = 27.88 }
#
#
# # ---------------------------- #
# # --- Dependency of C6H11X-C6H11 --- #
# # ---------------------------- #
# MC122: C6H11X-C6H11 -> C6H11          { a = 1.55E2 n = 2.83 E = 65.06}
# MC121: C6H11X-C6H11 -> C4H7 + C2H4     { a = 2E12 n = 0 E = 125.10}
# MC118: C6H11X-C6H11 -> CYCHEXRAD-C6H11       { a = 5.31e+04 n = 1.921 E = 27.88 }
#
#
# # ---------------------------- #
# # --- Dependency of MCHR3-C7H13 --- #
# # ---------------------------- #
# MC175: MCHR3-C7H13 -> C7H13      { a = 2.621e+12 n = 0.63 E = 128.786}
# MC162f: MCHR3-C7H13 -> MCHE-C7H12 + H { a = 5.94E+11 n = 0.834 E = 151.90 }#x2/3
# MC203: MCHR3-C7H13 + O2 -> MCHE-C7H12 + HO2     { a = 1.200e+12 n = 0.000 E = 33.890 }
# MC192: MCHR3-C7H13 -> KC7H13G-C7H13    { A = 2.75e+12 n = 0.624 E = 128.786}
#

# ---------------------------- #
# --- Dependency of I-C3H7 --- #
# ---------------------------- #
IC64 : I-C3H7 -> C2H4 + CH3			{ A = 9.77E-09 n =  5.36 E =  71.25 }
IC65 : I-C3H7 -> C3H6 + H			{ A = 9.88E+18 n = -1.59 E = 168.82 }
IC68 : I-C3H7 + O2 -> C3H6 + HO2		{ A = 7.65E+11 n = -0.06 E =  21.53 }

#
# ---------------------------- #
# --- Dependency of C5H6 --- #
# ---------------------------- #
MC063: C5H6 + H -> CDCCJCDC-C5H7        { a = 1.400e+14 n = -0.180 E = 13.180 }
#
#
# # ---------------------------- #
# # --- Dependency of I-C8H18 --- #
# # ---------------------------- #
# IC00 : I-C8H18 -> Y-C7H15 + CH3			{ A = 1.02E+49 n = -9.38 E = 404.10 }
# IC01 : I-C8H18 -> I-C4H8 + I-C3H7 + CH3		{ A = 5.75E+49 n = -9.66 E = 410.20 }
# IC02 : I-C8H18 -> 2 T-C4H9			{ A = 1.94E+57 n =-11.84 E = 414.13 }
# IC03 : I-C8H18 + H     -> C-C8H17 + H2		{ A = 5.15E+01 n =  3.92 E =  10.16 }
# IC04 : I-C8H18 + O     -> C-C8H17 + OH		{ A = 1.25E+04 n =  3.07 E =   5.82 }
# IC05 : I-C8H18 + OH    -> C-C8H17 + H2O		{ A = 1.03E+07 n =  1.99 E =  -1.19 }
# IC06 : I-C8H18 + O2    -> C-C8H17 + HO2		{ A = 1.03E+11 n =  0.84 E = 196.29 }
# IC07 : I-C8H18 + CH3   -> C-C8H17 + CH4	  	{ A = 1.14E-18 n =  9.25 E =  -8.89 }
# IC08 : I-C8H18 + HO2   -> C-C8H17 + H2O2	{ A = 9.85E+10 n =  0.73 E =  70.89 }
# IC09 : I-C8H18 + CH3O2 -> C-C8H17 + CH3O + OH	{ A = 4.93E+10 n =  0.73 E =  70.89 }
#
#
# ---------------------------- #
# --- Dependency of CDCCJCDC-C5H7 --- #
# ---------------------------- #
MC064: CDCCJCDC-C5H7 -> H + C5H6        {a = 9.267e+13  n = -0.434 E = 158.61}#rev from thermodata
MC061: CDCCJCDC-C5H7 -> CDCCDCCJ-C5H7   { a = 5.350e+11 n = -0.700 E =  0.251 }

#
# # ---------------------------- #
# # --- Dependency of T-C4H9O --- #
# # ---------------------------- #
# IC29 : T-C4H9O -> I-C3H7 + HCO + H		{ A = 1.78E+39 n = -7.30 E = 156.05 }
# IC30 : T-C4H9O -> CH2O + I-C3H7			{ A = 7.25E+39 n = -7.59 E = 140.03 }
# IC31 : T-C4H9O -> CH3COCH3 + CH3		{ A = 3.09E+13 n =  0.03 E =  58.87 }
#
#
# # ---------------------------- #
# # --- Dependency of A1CH3-C7H8 --- #
# # ---------------------------- #
# MC132f: H + A1CH3-C7H8 -> MCHJDE-C7H9   { a = 4.03e+13 n = 0.000 E =  18.04 }#NIST 1992 BAULCH
#
#
# # ---------------------------- #
# # --- Dependency of IC5H6OJ-C5H7O --- #
# # ---------------------------- #
# MC083: IC5H6OJ-C5H7O -> N-C4H5 + CH2O    { a = 1.455e+22 n = -2.106 E = 128.949 }
#
#
# # ---------------------------- #
# # --- Dependency of MCHJDE-C7H9 --- #
# # ---------------------------- #
# MC132f: H + A1CH3-C7H8 -> MCHJDE-C7H9   { a = 4.03e+13 n = 0.000 E =  18.04 }#NIST 1992 BAULCH
#
#
# # ---------------------------- #
# # --- Dependency of CH3OH --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of MCH-C7H14 --- #
# # ---------------------------- #
# MC243: MCH-C7H14 + OH -> MCHR2-C7H13 + H2O       { a = 1.941e5 n = 2.451 E = -4.872 } #MCH(rad2)        ortho
# MC242: MCH-C7H14 + OH -> MCHR3-C7H13 + H2O       { a = 1.941e5 n = 2.451 E = -4.872 } #MCH(rad3)        meta
# MC245: MCH-C7H14 + OH -> CYCHEXCH2-C7H13 + H2O   { a = 2.0038e7 n = 1.763 E = 0.133 } #MCH(rad1)        primary-side chain
# MC241: MCH-C7H14 + OH -> MCHR4-C7H13 + H2O       { a = 9.709e4 n = 2.451 E = -4.872 } #MCH(rad4)        para
# MC244: MCH-C7H14 + OH -> MCHR1-C7H13 + H2O       { a = 5.122e5 n = 2.060 E = -7.673 } #MCH(rad5)        tertiary
# MC218: MCH-C7H14 + CH3O -> MCHR3-C7H13 + CH3OH  { a = 2.900e+11 n = 0.000 E = 19.125 }
# MC215: MCH-C7H14 + CH3O -> MCHR1-C7H13 + CH3OH  { a = 2.290e+10 n = 0.000 E = 12.021 }
# MC230: MCH-C7H14 + CH3O -> MCHR4-C7H13 + CH3OH  { a = 1.450e+11 n = 0.000 E = 19.125 }
# MC228: MCH-C7H14 + CH3O -> CYCHEXCH2-C7H13 + CH3OH      { a = 2.170e+11 n = 0.000 E = 27.020 }
# MC224: MCH-C7H14 + CH3O -> MCHR2-C7H13 + CH3OH  { a = 2.900e+11 n = 0.000 E = 19.125 }
# MC232: MCH-C7H14 + HO2 -> MCHR2-C7H13 + H2O2    { a = 12.64E1 n = 3.37 E = 57.35 }
# MC233: MCH-C7H14 + HO2 -> MCHR3-C7H13 + H2O2    { a = 12.64E1 n = 3.37 E = 57.35 }
# MC234: MCH-C7H14 + HO2 -> MCHR4-C7H13 + H2O2    { a = 6.32E1 n = 3.37 E = 57.35 }
# MC231: MCH-C7H14 + HO2 -> MCHR1-C7H13 + H2O2    { a = 6.50E+02 n = 3.01 E = 50.536 }
# MC235: MCH-C7H14 + HO2 -> CYCHEXCH2-C7H13 + H2O2  { a = 20.4E0 n = 3.59 E = 71.79}
# MC214: MCH-C7H14 + O -> MCHR4-C7H13 + OH        { a = 5.510e+05 n = 2.450 E = 11.841 }
# MC223: MCH-C7H14 + O -> MCHR2-C7H13 + OH        { a = 1.102e+06 n = 2.450 E = 11.841 }
# MC227: MCH-C7H14 + O -> CYCHEXCH2-C7H13 + OH    { a = 9.798e+05 n = 2.430 E = 19.874 }
# MC216: MCH-C7H14 + O -> MCHR1-C7H13 + OH        { a = 3.830e+05 n = 2.410 E =  4.770 }
# MC220: MCH-C7H14 + O -> MCHR3-C7H13 + OH        { a = 1.102e+06 n = 2.450 E = 11.841 }
# MC248: MCH-C7H14 + H -> MCHR4-C7H13 + H2        { a = 1.050e+13 n = 0.0 E = 20.827 }#CYCHEX RATEx2/12
# MC249: MCH-C7H14 + H -> MCHR1-C7H13 + H2        { a = 6.020e+05 n = 2.400 E = 10.807 }#LLNL for rest
# MC250: MCH-C7H14 + H -> CYCHEXCH2-C7H13 + H2    { a = 6.651e+05 n = 2.540 E = 28.267 }#LLNL for rest
# MC247: MCH-C7H14 + H -> MCHR2-C7H13 + H2        { a = 2.100e+13 n = 0.0 E = 20.827 }#CYCHEX RATEx4/12
# MC246: MCH-C7H14 + H -> MCHR3-C7H13 + H2        { a = 2.100e+13 n = 0.0 E = 20.827 }#CYCHEX RATEx4/12
# MC239: CH3O2 + MCH-C7H14 -> CH3O + OH + MCHR4-C7H13     { a = 10.18  n = 3.58 E = 59.272 }
# MC237: CH3O2 + MCH-C7H14 -> CH3O + OH + MCHR2-C7H13     { a = 20.36  n = 3.58 E = 59.272 }
# MC236: CH3O2 + MCH-C7H14 -> CH3O + OH + MCHR1-C7H13     { a = 2.06E2 n = 3.12 E = 55.134 }
# MC238: CH3O2 + MCH-C7H14 -> CH3O + OH + MCHR3-C7H13     { a = 20.36  n = 3.58 E = 59.272 }
# MC240: CH3O2 + MCH-C7H14 -> CH3O + OH + CYCHEXCH2-C7H13 { a = 0.693  n = 3.97 E = 76.410 }
# MC219: MCH-C7H14 -> CH3 + CYCHEXRAD-C6H11        { a = 5.93e+64 n = -14.15 E = 453.471 }#1 ATM FROM ZHANG ET AL 2013 - CHANGE H
# MC211f: MCH-C7H14 -> C7H14              { a = 5.57E69 n = -15.49 E = 506.524}#1-C7H14
# MC212f: MCH-C7H14 -> C7H14              { a = 9.66E68 n = -15.21 E = 496.312}#2-C7H14
# MC221: MCH-C7H14 + CH3 -> MCHR1-C7H13 + CH4     { a = 6.010e-10 n = 6.362 E =  3.736 }
# MC213: MCH-C7H14 + CH3 -> CYCHEXCH2-C7H13 + CH4 { a = 4.521e-01 n = 3.650 E = 29.932 }
# MC222: MCH-C7H14 + CH3 -> MCHR3-C7H13 + CH4     { a = 3.020e+00 n = 3.460 E = 22.933 }
# MC229: MCH-C7H14 + CH3 -> MCHR4-C7H13 + CH4     { a = 1.510e+00 n = 3.460 E = 22.933 }
# MC225: MCH-C7H14 + CH3 -> MCHR2-C7H13 + CH4     { a = 3.020e+00 n = 3.460 E = 22.933 }
# MC217: MCH-C7H14 + O2 -> MCHR3-C7H13 + HO2      { a = 4.000e+13 n = 0.000 E = 207.694 }
# MC226: MCH-C7H14 + O2 -> MCHR2-C7H13 + HO2      { a = 4.000e+13 n = 0.000 E = 207.694 }
#
#
# # ---------------------------- #
# # --- Dependency of X15C6H93-C6H9 --- #
# # ---------------------------- #
# UL105: X15C6H93-C6H9 -> CYCC6H92-C6H9  { a = 8.370e+02 n = 2.349 E = 22.874 }
# UL109: X15C6H93-C6H9 -> C2H3 + C4H6     { a = 1.0e+20 n = -1.0 E = 195.20 }
# LP114:  X15C6H93-C6H9 -> H + X135-C6H8  { a = 1.012e+14 n = -0.198 E = 177.770 }
#
#
# # ---------------------------- #
# # --- Dependency of CY-C6H7 --- #
# # ---------------------------- #
# MC088f:  H + A1-C6H6 -> CY-C6H7 { a = 4.03e+13 n = 0.000 E =  18.04 }#NIST 1992 BAULCH
#
#
# # ---------------------------- #
# # --- Dependency of MCHR2-C7H13 --- #
# # ---------------------------- #
# MC177: MCHR2-C7H13 -> C7H13    { A = 2.621e+12 n = 0.63 E = 128.786} #ring-opening
# MC200: MCHR2-C7H13 + O2 -> MCHE-C7H12 + HO2     { a = 9.000e+11 n = 0.000 E = 31.506 }
# MC163f: MCHR2-C7H13 -> MCHE-C7H12 + H { a = 5.94E+11 n = 0.834 E = 151.90 }
# MC188: MCHR2-C7H13 -> GC7H13L-C7H13     { A = 2.75e+12 n = 0.624 E = 128.786}
# MC198: MCHR2-C7H13 -> CH3 + CYCHEXENE-C6H10     { a = 1.518e+13 n = 0.396 E = 137.320 }
#
#
# # ---------------------------- #
# # --- Dependency of CH3COCH3 --- #
# # ---------------------------- #
# IC69 : CH3COCH3 + H   -> CH2CO + CH3 + H2	{ A = 5.63E+07 n =  2.00 E =  32.22 }
# IC70 : CH3COCH3 + O   -> CH2CO + CH3 + OH	{ A = 1.13E+14 n =   .00 E =  32.84 }
# IC71 : CH3COCH3 + OH  -> CH2CO + CH3 + H2O	{ A = 1.05E+10 n =  0.97 E =   6.64 }
# IC72 : CH3COCH3 + HO2 -> CH2CO + CH3 + H2O2	{ A = 1.70E+13 n =   .00 E =  85.61 }

#
# # ---------------------------- #
# # --- Dependency of X135C7H10-C7H10 --- #
# # ---------------------------- #
# UL143f: X135C7H10-C7H10 + H -> X15C7H114-C7H11          { A = 1.320e+13 n = 0.00 E = 13.64}
#
#
# # ---------------------------- #
# # --- Dependency of X135-C6H8 --- #
# # ---------------------------- #
# UL112f: X135-C6H8 + H -> X13C6H96-C6H9   { a = 1.320e+13 n = 0.000 E = 13.640 }
# LP113: X135-C6H8 + H -> X15C6H93-C6H9   { a = 2.640e+13 n = 0.000 E = 13.640 }
#

# # ---------------------------- #
# # --- Dependency of I-C4H7 --- #
# # ---------------------------- #
# IC38f: I-C4H8 -> I-C4H7 + H			{ A = 3.07E+55 n =-11.49 E = 478.23 }
# IC41f: I-C4H8 + H     -> I-C4H7 + H2		{ A = 3.40E+05 n =  2.50 E =  10.43 }
# IC52 : I-C4H7 -> A-C3H4 + CH3			{ A = 1.23E+47 n = -9.74 E = 310.70 }
# IC57 : I-C4H7 + HO2   -> I-C4H7O + OH		{ A = 3.10E+13 n =   .00 E =    .00 }
# IC53 : I-C4H7 + O     -> I-C4H7O		{ A = 6.03E+13 n =   .00 E =    .00 }
# IC54 : I-C4H7 + O2    -> I-C3H5CHO + OH		{ A = 2.47E+13 n = -0.45 E =  96.32 }
# IC55 : I-C4H7 + O2    -> CH2CO  + CH2O + CH3	{ A = 7.14E+15 n = -1.21 E =  88.07 }
# IC56 : I-C4H7 + O2    -> A-C3H4 + CH2O + OH	{ A = 7.29E+29 n = -5.71 E =  89.75 }
# IC58 : I-C4H7 + CH3O2 -> I-C4H7O + CH3O		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# UL145f: A-C3H5 + I-C4H7 -> X15C7H12-C7H12        { a = 6.630e+14 n = -0.570 E =  0.000 }
#
#
# # ---------------------------- #
# # --- Dependency of C-C8H17 --- #
# # ---------------------------- #
# IC10 : C-C8H17 -> I-C4H8  + T-C4H9		{ A = 4.28E+22 n = -2.81 E = 127.70 }
# IC11 : C-C8H17 -> Y-C7H14 + CH3			{ A = 2.55E+39 n = -7.47 E = 189.48 }
# IC12 : C-C8H17 -> I-C4H8 + CH3 + C3H6		{ A = 4.22E+24 n = -3.34 E = 158.66 }
# IC13 : C-C8H17 + HO2   -> D-C8H17O + OH		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# IC14 : C-C8H17 + CH3O2 -> D-C8H17O + CH3O	{ A = 7.00E+12 n =   .00 E =  -4.18 }
#
#
# # ---------------------------- #
# # --- Dependency of MCH1OJ-C7H13O --- #
# # ---------------------------- #
# MC261: MCH1OJ-C7H13O -> CCOCCCCCX-C7H13O	{ a = 2.521e+20 n = -1.368 E = 76.411}#rev from thermodata
#
#
# # ---------------------------- #
# # --- Dependency of I-C5H8 --- #
# # ---------------------------- #
# MC033: I-C5H8 -> CH3 + I-C4H5   { a = 1.555e+24 n = -2.216 E =  394.765}#rev from thermodata
# MC069: I-C5H8 + H -> AC5H9D-C5H9        { a = 1.320e+13 n = 0.000 E = 13.640 }
# MC073: I-C5H8 + OH -> I-C5H7 + H2O        { A = 2.00E+08 n =  1.46 E =   2.25 }
# MC072: I-C5H8 + H -> I-C5H7 + H2  { A = 6.60E+05 n =  2.54 E =  28.27 }#SAME AS BASE C3H5+H->A-C3H5+H2
# MC068: I-C5H8 + O -> I-C5H7 + OH  { A = 9.65E+04 n =  2.68 E =  15.55 }
# MC071: I-C5H8 + H -> CC5H9A-C5H9 { a = 1.320e+13 n = 0.000 E = 19.497 }
#
#
# # ---------------------------- #
# # --- Dependency of N-C7H16 --- #
# # ---------------------------- #
# HP00 : N-C7H16 -> C5H11 + C2H5			{ A = 8.10E+77 n =-17.62 E = 503.75 }
# HP01 : N-C7H16 -> P-C4H9 + N-C3H7		{ A = 1.42E+78 n =-17.71 E = 505.01 }
# HP02 : N-C7H16 + H   -> C7H15 + H2		{ A = 1.75E+06 n =  2.60 E =  18.25 }
# HP03 : N-C7H16 + O   -> C7H15 + OH		{ A = 1.72E+05 n =  2.81 E =   9.46 }
# HP04 : N-C7H16 + OH  -> C7H15 + H2O		{ A = 7.40E+08 n =  1.50 E =   1.08 }
# HP05 : N-C7H16 + O2  -> C7H15 + HO2		{ A = 2.89E+13 n =  0.20 E = 209.66 }
# HP06 : N-C7H16 + HO2 -> C7H15 + H2O2		{ A = 7.57E+12 n =  0.21 E =  73.78 }
#
#
# # ---------------------------- #
# # --- Dependency of CYCC6H92-C6H9 --- #
# # ---------------------------- #
# UL102f: X13CYCHEX-H8C6 + H -> CYCC6H92-C6H9      { a = 1.320e+13 n = 0.000 E = 13.640 }
# UL104f: X14CYCHEX-C6H8 + H -> CYCC6H92-C6H9      { a = 1.320e+13 n = 0.000 E = 13.640 }
# UL106: CYCC6H92-C6H9 -> X15C6H93-C6H9  { a = 5.582e+06 n = 2.104 E = 72.033 }
#
#
# # ---------------------------- #
# # --- Dependency of Y-C7H14 --- #
# # ---------------------------- #
# IC18 : Y-C7H14 + H -> Y-C7H15			{ A = 7.92E+16 n = -1.01 E =  15.98 }
# IC22 : Y-C7H14 -> I-C4H7 + I-C3H7		{ A = 6.53E+59 n =-12.99 E = 394.69 }
# IC23 : Y-C7H14 -> T-C4H9 + A-C3H5		{ A = 2.09E+65 n =-14.94 E = 384.52 }
# IC24 : Y-C7H14 + H  -> X-C7H13 + H2		{ A = 2.38E-13 n =  7.67 E = -47.65 }
# IC26 : Y-C7H14 + OH  -> X-C7H13 + H2O		{ A = 7.76E-09 n =  6.18 E = -41.33 }
#
#
# # ---------------------------- #
# # --- Dependency of I-C4H5 --- #
# # ---------------------------- #
# MC032: I-C4H5 + CH3 -> I-C5H8   { a = 6.630e+14 n = -0.570 E =  0.000 }
#
#
# # ---------------------------- #
# # --- Dependency of T-CH2 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of CHXDCH2-C7H12 --- #
# # ---------------------------- #
# MC153: CHXDCH2-C7H12 + H -> CYCHEXCH2-C7H13     { a = 6.250e+11 n = 0.510 E = 10.962 }
# MC165f: MCHR1-C7H13 -> CHXDCH2-C7H12 + H { a = 4.45E+11 n = 0.834 E = 151.90 }#MUST BE /2 SINCE ONLY ONE SPOT FOR H-REMOVAL
#
#
# # ---------------------------- #
# # --- Dependency of CC5H9A-C5H9 --- #
# # ---------------------------- #
# MC035: CC5H9A-C5H9 -> C4H6 + CH3         {a = 4.265E+11  n = 0.42 E = 128.1}#FROM TSANG 2006, TABLE 3: HIGH PR. RATE
# MC076: CC5H9A-C5H9 -> C3H6 + C2H3 	    { a = 8.249e+11 n = 0.731 E = 177.018}#rev from thermodata
#
#
# # ---------------------------- #
# # --- Dependency of N-C4H5 --- #
# # ---------------------------- #
# MC057: CH3 + N-C4H5 -> H + CDCCDCCJ-C5H7	 { a = 8.212e+16 n = -0.167 E = 58.99 }#rev from thermodata
#
#
# # ---------------------------- #
# # --- Dependency of AC5H9D-C5H9 --- #
# # ---------------------------- #
# MC074f: T-C3H5 + C2H4 -> AC5H9D-C5H9      { A = 1.88E+06 n =  1.84 E =  12.80 }
# MC070: AC5H9D-C5H9 -> H + I-C5H8 	 { a = 2.817e+11 n = 0.2789 E = 137.174}#rev from thermodata
#
#
# ---------------------------- #
# --- Dependency of N-C3H7O --- #
# ---------------------------- #
HP78 : N-C3H7O -> C2H5 + CH2O	    		{ A = 1.39E+16 n = -0.87 E =  82.72 }
HP79 : N-C3H7O -> C2H5 + HCO + H		{ A = 2.51E+14 n =   .00 E =  97.91 }

#
# # ---------------------------- #
# # --- Dependency of MCHR1-C7H13 --- #
# # ---------------------------- #
# MC173: MCHR1-C7H13 -> AC7H13F-C7H13       { A = 2.75e+12 n = 0.624 E = 128.786}
# MC164f: MCHR1-C7H13 -> MCHE-C7H12 + H { a = 2.97E+11 n = 0.834 E = 151.90 }
# MC197: MCHR1-C7H13 + O2 -> MCHE-C7H12 + HO2     { a = 1.200e+12 n = 0.000 E = 33.890 }
# MC165f: MCHR1-C7H13 -> CHXDCH2-C7H12 + H { a = 4.45E+11 n = 0.834 E = 151.90 }#MUST BE /2 SINCE ONLY ONE SPOT FOR H-REMOVAL
# MC196: MCHR1-C7H13 + HO2 -> MCH1OJ-C7H13O + OH  { a = 7.000e+12 n = 0.000 E = -4.184 }
#
#
# # ---------------------------- #
# # --- Dependency of X15C7H12-C7H12 --- #
# # ---------------------------- #
# UL145f: A-C3H5 + I-C4H7 -> X15C7H12-C7H12        { a = 6.630e+14 n = -0.570 E =  0.000 }
#
#
# # ---------------------------- #
# # --- Dependency of X-C7H13 --- #
# # ---------------------------- #
# IC25 : X-C7H13 + H2 -> Y-C7H14 + H		{ A = 3.93E+06 n =  2.36 E =  92.29 }
# IC27 : X-C7H13 + H2O -> Y-C7H14 + OH		{ A = 1.92E+05 n =  2.76 E = 159.33 }
# IC28 : X-C7H13 + HO2 -> I-C3H5CHO + I-C3H7 + OH	{ A = 1.00E+13 n =  .00 E =    .00 }
#
#
# # ---------------------------- #
# # --- Dependency of C7H12 --- #
# # ---------------------------- #
# MC167: C7H12 + H -> C7H13  { a = 1.320e+13 n = -0.000 E = 13.640 }
#
#
# # ---------------------------- #
# # --- Dependency of I-C4H8 --- #
# # ---------------------------- #
# IC34 : I-C4H8 + H -> T-C4H9			{ A = 2.14E+41 n = -8.43 E =  60.54 }
# IC37 : I-C4H8 -> T-C3H5 + CH3			{ A = 1.92E+66 n =-14.22 E = 535.97 }
# IC38f: I-C4H8 -> I-C4H7 + H			{ A = 3.07E+55 n =-11.49 E = 478.23 }
# IC40 : I-C4H8 + H -> C3H6 + CH3			{ A = 5.68E+33 n = -5.72 E =  83.68 }
# IC41f: I-C4H8 + H     -> I-C4H7 + H2		{ A = 3.40E+05 n =  2.50 E =  10.43 }
# IC42 : I-C4H8 + O     -> I-C4H7 + OH		{ A = 1.21E+11 n =  0.70 E =  31.94 }
# IC43 : I-C4H8 + OH    -> I-C4H7 + H2O		{ A = 5.20E+06 n =  2.00 E =  -1.25 }
# IC44 : I-C4H8 + CH3   -> I-C4H7 + CH4		{ A = 4.42E+00 n =  3.50 E =  23.74 }
# IC45 : I-C4H8 + HO2   -> I-C4H7 + H2O2		{ A = 1.93E+04 n =  2.60 E =  58.20 }
# IC46 : I-C4H8 + CH3O2 -> I-C4H7 + CH3O + OH	{ a = 1.93E+04 n =  2.60 E =  58.20 }
# IC47 : I-C4H8 + O -> I-C3H7 + HCO		{ A = 1.58E+07 n =  1.76 E =  -5.09 }
# IC48 : I-C4H8 + O -> CH2CO + 2 CH3		{ A = 3.33E+07 n =  1.76 E =   0.32 }
#
#
# # ---------------------------- #
# # --- Dependency of D-C8H17O --- #
# # ---------------------------- #
# IC15 : D-C8H17O -> I-C4H8 + CH3 + CH3COCH3	{ A = 1.33E+23 n = -2.98 E =  64.44 }
# IC16 : D-C8H17O -> T-C4H9 + I-C3H7 + HCO	{ A = 7.95E+33 n = -6.00 E =  97.57 }
# IC17 : D-C8H17O -> Y-C7H15 + CH2O		{ A = 2.69E+20 n = -2.08 E =  62.99 }
#
#
# ---------------------------- #
# --- Dependency of CDCCDCCJ-C5H7 --- #
# ---------------------------- #
MC060: CDCCDCCJ-C5H7 + O2 -> C2H3CHCHO + CH2O    { a = 8.160e+10 n = 0.180 E = 38.242 }
MC062: CDCCDCCJ-C5H7 -> CDCCJCDC-C5H7   { a = 2.609e+12 n = -1.058 E = 1.374 }#rev from thermodata
MC056: CDCCDCCJ-C5H7 + H -> N-C4H5 + CH3        { a = 2.910e+26 n = -2.180 E = 153.846 }
MC058: CDCCDCCJ-C5H7 + H -> C5H81-3-C5H8        { a = 2.330e+20 n = -1.600 E = 12.636 }

#
# # ---------------------------- #
# # --- Dependency of X13-C6H10 --- #
# # ---------------------------- #
# MC115: X13-C6H10 + H -> C6H11 { a = 1.320e+13 n = 0.000 E = 13.640 }
#
#
# # ---------------------------- #
# # --- Dependency of X13C6H96-C6H9 --- #
# # ---------------------------- #
# UL107f: X13C6H96-C6H9 -> CYCC6H91-C6H9  { a = 5.31e+04 n = 1.921 E = 27.88 }
# UL108: X13C6H96-C6H9 -> N-C4H5 + C2H4      { a = 2.519e+11 n = 0.774 E = 171.783 }
# UL112f: X135-C6H8 + H -> X13C6H96-C6H9   { a = 1.320e+13 n = 0.000 E = 13.640 }
#
#
# # ---------------------------- #
# # --- Dependency of 2CH3 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of I-C5H7 --- #
# # ---------------------------- #
# MC067: I-C5H7 -> A-C3H4 + C2H3   { a = 3.263e+15 n = -0.265 E = 293.480 }
# MC065: I-C5H7 + H -> I-C5H8      { a = 1.990e+14 n = 0.000 E =  0.000 }
# MC066: I-C5H7 + HO2 -> IC5H6OJ-C5H7O + OH        { a = 7.000e+12 n = 0.000 E = -4.184 }
#
#
# # ---------------------------- #
# # --- Dependency of CYCHEXCH2-C7H13 --- #
# # ---------------------------- #
# MC148: CYCHEXCH2-C7H13 + O2 -> CHXDCH2-C7H12 + HO2      { a = 1.200e+12 n = 0.000 E = 26.778 }
# MC179: CYCHEXCH2-C7H13 -> C7H13 { A = 2.621e+12 n = 0.63 E = 128.786}


# ---------------------------- #
# --- Dependency of C7H15O --- #
# ---------------------------- #
HP18 : C7H15O -> C3H7CHO + N-C3H7		{ A = 6.18E+16 n = -1.36 E =  77.48 }
HP19 : C7H15O -> C2H5 + HCO + P-C4H9		{ A = 2.23E+15 n = -0.70 E =  77.85 }
HP20 : C7H15O -> CH3CHO + C5H11			{ A = 8.92E+19 n = -2.03 E =  87.88 }

#
# # ---------------------------- #
# # --- Dependency of X14CYCHEX-C6H8 --- #
# # ---------------------------- #
# UL104f: X14CYCHEX-C6H8 + H -> CYCC6H92-C6H9      { a = 1.320e+13 n = 0.000 E = 13.640 }
#
#
# # ---------------------------- #
# # --- Dependency of MCHJE-C7H11 --- #
# # ---------------------------- #
# MC135: MCHJE-C7H11 + O2 -> MCHDE-C7H10 + HO2    { a = 6.000e+13 n = 0.000 E = 64.726 }
# MC136: HO2 + MCHJE-C7H11 -> O2 + MCHE-C7H12     { a = 1.692e+13 n = 0.028 E =  3.764 }
# UL137: MCHJE-C7H11 -> MCHDE-C7H10 + H           { a = 2.05e+18 n = -1.28 E = 216.8}#FROM 3524b
# UL140: MCHJE-C7H11 -> X13C7H116-C7H11     { a = 2.94e+12 n = 0.77  E = 172.87}
#
#
# # ---------------------------- #
# # --- Dependency of MCH2QJ1-C7H13O2 --- #
# # ---------------------------- #


# ---------------------------- #
# --- Dependency of C3H7CHO --- #
# ---------------------------- #
HP59 : C3H7CHO + H   -> N-C3H7 + CO + H2	{ A = 4.00E+13 n =   .00 E =  17.57 }
HP60 : C3H7CHO + OH  -> N-C3H7 + CO + H2O	{ A = 2.69E+10 n =   .76 E =  -1.42 }
HP61 : C3H7CHO + O2  -> N-C3H7 + CO + HO2	{ A = 2.00E+13 n =   .50 E = 176.57 }
HP62 : C3H7CHO + CH3 -> N-C3H7 + CO + CH4	{ A = 1.70E+12 n =   .00 E =  35.31 }
HP63 : C3H7CHO + HO2 -> N-C3H7 + CO + H2O2	{ A = 2.80E+12 n =   .00 E =  56.90 }

#
# # ---------------------------- #
# # --- Dependency of I-C4H7O --- #
# # ---------------------------- #
# IC49 : I-C4H7O -> T-C3H5 + CH2O			{ A = 1.01E+18 n = -1.45 E = 129.04 }
# IC50 : I-C4H7O -> I-C3H5CHO + H		  	{ A = 5.00E+13 n =   .00 E = 121.75 }
# IC51 : I-C4H7O + O2 -> I-C3H5CHO + HO2		{ A = 3.00E+10 n =   .00 E =   6.90 }
#
#
# # ---------------------------- #
# # --- Dependency of X15C7H114-C7H11 --- #
# # ---------------------------- #
# UL143f: X135C7H10-C7H10 + H -> X15C7H114-C7H11          { A = 1.320e+13 n = 0.00 E = 13.64}
# UL144: X15C7H114-C7H11 -> C2H3 + C5H81-3-C5H8           { a = 1.0e+20 n = -1.0 E = 195.20}
#
#
# # ---------------------------- #
# # --- Dependency of I-C3H5CHO --- #
# # ---------------------------- #
# IC59 : I-C3H5CHO + H   -> T-C3H5 + CO + H2	{ A = 2.60E+12 n =   .00 E =  10.88 }
# IC60 : I-C3H5CHO + O   -> T-C3H5 + CO + OH	{ A = 7.18E+12 n =   .00 E =   5.81 }
# IC61 : I-C3H5CHO + OH  -> T-C3H5 + CO + H2O	{ A = 2.69E+10 n =  0.76 E =  -1.42 }
# IC62 : I-C3H5CHO + HO2 -> T-C3H5 + CO + H2O2	{ A = 1.00E+12 n =   .00 E =  49.87 }
# IC63 : I-C3H5CHO + CH3 -> T-C3H5 + CO + CH4	{ A = 3.98E+12 n =   .00 E =  36.40 }
#
#
# # ---------------------------- #
# # --- Dependency of X15-C6H10 --- #
# # ---------------------------- #
# UL110: X15-C6H10 + O -> X15C6H93-C6H9 + OH       { a = 1.320e+06 n = 2.430 E =  5.063 }
# UL111: X15-C6H10 + OH -> X15C6H93-C6H9 + H2O     { a = 5.528e+04 n = 2.640 E = -8.029 }
# MC026: X15-C6H10 -> 2 A-C3H5 	 { a = 4.123e+20 n = -1.558 E =  249.88}
#
#
# # ---------------------------- #
# # --- Dependency of C2H3CHCHO --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of Y-C7H15 --- #
# # ---------------------------- #
# IC19 : Y-C7H15 -> Y-C7H14 + H			{ A = 1.83E+17 n = -0.90 E = 165.71 }
# IC20 : Y-C7H15 -> I-C4H8  + I-C3H7		{ A = 1.94E+18 n = -1.49 E = 136.77 }
# IC21 : Y-C7H15 -> T-C4H9  + C3H6		{ A = 1.12E-44 n = 15.73 E = -65.59 }
#
#
# # ---------------------------- #
# # --- Dependency of CYCHEXENE-C6H10 --- #
# # ---------------------------- #
# MC093: CYCHEXENE-C6H10 -> C4H6 + C2H4   		 { a = 4.00e+12 n = 0 E = 240.16}
# UL094: CYCHEXENE-C6H10 + OH -> CYCC6H92-C6H9 + H2O       { a = 9.340e+07 n = 1.610 E = -0.146 }
# UL095: CYCHEXENE-C6H10 + O -> CYCC6H92-C6H9 + OH { a = 1.102e+06 n = 2.450 E = 11.841 }
# UL096: CYCHEXENE-C6H10 + OH -> CYCC6H91-C6H9 + H2O       { a = 5.528e+04 n = 2.640 E = -8.029 }
# UL097: CYCHEXENE-C6H10 + O -> CYCC6H91-C6H9 + OH { a = 1.320e+06 n = 2.430 E =  5.063 }
# UL098: HO2 + CYCHEXENE-C6H10 -> H2O2 + CYCC6H91-C6H9     { a = 8.000e+12 n = 0.000 E = 66.944 }
# UL099: CYCHEXENE-C6H10 + H -> CYCC6H91-C6H9 + H2 { a = 6.752e+05 n = 2.360 E =  0.866 }
# UL100: CYCHEXENE-C6H10 + H -> CYCC6H92-C6H9 + H2 { a = 2.600e+06 n = 2.400 E = 18.707 }
# UL101: HO2 + CYCHEXENE-C6H10 -> H2O2 + CYCC6H92-C6H9     { a = 8.000e+12 n = 0.000 E = 66.944 }
# MC119f:  CYCHEXRAD-C6H11 -> CYCHEXENE-C6H10 + H { a = 8.91E+11 n = 0.834 E = 151.90 }
#
#
# # ---------------------------- #
# # --- Dependency of T-C4H9 --- #
# # ---------------------------- #
# IC32 : T-C4H9 -> C3H6 + CH3			{ A = 1.34E+71 n =-17.29 E = 263.24 }
# IC33 : T-C4H9 -> H + I-C4H8			{ A = 7.84E+45 n = -9.64 E = 226.42 }
# IC35 : T-C4H9 + HO2   -> T-C4H9O + OH		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# IC36 : T-C4H9 + CH3O2 -> T-C4H9O + CH3O		{ A = 7.00E+12 n =   .00 E =  -4.18 }
#
#
# # ---------------------------- #
# # --- Dependency of MCHDE-C7H10 --- #
# # ---------------------------- #
# MC133: MCHDE-C7H10 + OH -> MCHJDE-C7H9 + H2O    { a = 2.250e+13 n = 0.000 E =  5.092 }
# MC134: MCHDE-C7H10 + H -> MCHJDE-C7H9 + H2     { A = 1.00E+14 n =   .00 E =  16.32}
# UL138: MCHDE-C7H10 + H -> MCHJE-C7H11           { a = 1.32e+13 n = 0.0   E = 13.64}
#

# ---------------------------- #
# --- Dependency of C4H7O --- #
# ---------------------------- #
HP74 : C4H7O -> CH3CHO + C2H3			{ A = 7.94E+14 n =   .00 E =  79.50 }
HP75 : C4H7O -> C2H3CHO + CH3			{ A = 7.94E+14 n =   .00 E =  79.50 }

#
# # ---------------------------- #
# # --- Dependency of T-C3H5 --- #
# # ---------------------------- #
# MC074f: T-C3H5 + C2H4 -> AC5H9D-C5H9      { A = 1.88E+06 n =  1.84 E =  12.80 }
#
#
# # ---------------------------- #
# # --- Dependency of MCHR4-C7H13 --- #
# # ---------------------------- #
# MC161f: MCHR4-C7H13 -> MCHE-C7H12 + H { a = 2.97E+11 n = 0.834 E = 151.90 }#x1/3 since only one isomer of MCHE is formed
# MC210:  MCHR4-C7H13 + O2 -> MCHE-C7H12 + HO2    { a = 1.200E+12 n = 0.000 E =  33.890 }
# MC185: MCHR4-C7H13 -> EC7H13A-C7H13	{ a = 2.75e+12 n = 0.624 E = 128.786}
#
#
# # ----- Next seed ----- #
# # ---------------------------- #
# # --- Dependency of CCOCCCCCX-C7H13O --- #
# # ---------------------------- #
# MC260: CCOCCCCCX-C7H13O -> MCH1OJ-C7H13O       { a = 2.160e+07 n = 0.860 E = 42.258 }
# MC259: CCOCCCCCX-C7H13O -> C3H6COCH3-1-C5H9O + C2H4     { a = 7.783e+12 n = 0.377 E = 123.238 }
#
#
# # ---------------------------- #
# # --- Dependency of KC7H13G-C7H13 --- #
# # ---------------------------- #
# MC193: KC7H13G-C7H13 -> C2H4 + C5H9     { a = 8.908e+10 n = 0.560 E = 66.355 }
# MC191: KC7H13G-C7H13 -> MCHR3-C7H13    { a = 5.31e+04 n = 1.921 E = 27.8}
#
#
# # ---------------------------- #
# # --- Dependency of 2T-C4H9 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of GC7H13L-C7H13 --- #
# # ---------------------------- #
# MC189: GC7H13L-C7H13 -> GC7H13I-C7H13   { a = 3.670e+12 n = -0.600 E = 54.392 }
# MC187: GC7H13L-C7H13 -> MCHR2-C7H13     { a = 5.31e+04 n = 1.921 E = 27.8}
# MC190: GC7H13L-C7H13 -> C2H4 + CC5H9A-C5H9      { a = 6.733e+12 n = 0.396 E = 123.116 }
#
#
# # ---------------------------- #
# # --- Dependency of EC7H13A-C7H13 --- #
# # ---------------------------- #
# MC184: EC7H13A-C7H13 -> MCHR4-C7H13     { a = 5.31e+04 n = 1.921 E = 27.8}
# MC183: EC7H13A-C7H13 -> C3H6 + C4H7     { a = 1.512e+12 n = 0.523 E = 52.500 }
#
#
# # ---------------------------- #
# # --- Dependency of 2A-C3H5 --- #
# # ---------------------------- #
# MC025: 2 A-C3H5 -> X15-C6H10    { a = 6.630e+14 n = -0.570 E =  0.000 }
#
#
# # ---------------------------- #
# # --- Dependency of X13C7H116-C7H11 --- #
# # ---------------------------- #
# UL139: X13C7H116-C7H11 -> MCHJE-C7H11     { a = 5.31e+04 n = 1.921 E = 27.88}
# UL141: X13C7H116-C7H11 -> N-C4H5 + C3H6      { a = 2.519e+11 n = 0.774 E = 171.783 }
# UL142: X13C7H116-C7H11 -> X135C7H10-C7H10 + H          { A = 2.664e+11 n = 0.30 E = 135.5}
#
#
# # ---------------------------- #
# # --- Dependency of AC7H13F-C7H13 --- #
# # ---------------------------- #
# MC170: AC7H13F-C7H13 -> C2H4 + AC5H9D-C5H9      { a = 1.256e+13 n = 0.406 E = 123.085 }
# MC172: AC7H13F-C7H13 -> MCHR1-C7H13     { a = 5.31e+04 n = 1.921 E = 27.8 }#RING-CLOSING
#
#
# # ----- Next seed ----- #
# # ---------------------------- #
# # --- Dependency of C3H6COCH3-1-C5H9O --- #
# # ---------------------------- #
# MC084: C3H6COCH3-1-C5H9O -> C2H4 + CH3COCH2      { a = 2.904e+16 n = -1.210 E = 112.968 }
#
#
# # ---------------------------- #
# # --- Dependency of GC7H13I-C7H13 --- #
# # ---------------------------- #
# MC186: GC7H13I-C7H13 -> C2H5 + I-C5H8   { a = 1.326e+14 n = 0.461 E = 163.675 }
#
#
# # ----- Next seed ----- #
