# # ---------------------------- #
# # --- Dependency of MCHDE-C7H10 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of OH --- #
# # ---------------------------- #
# HP04 : N-C7H16 + OH  -> C7H15 + H2O		{ A = 7.40E+08 n =  1.50 E =   1.08 }
# HP24 : C7H14 + OH  -> C7H13 + H2O			{ A = 3.276E+08 n = 1.610 E =  -0.146 }
# HP25 : C7H14 + OH -> CH3CHO + C5H11		{ A = 9.87E+22 n = -3.62 E =  12.15 }
# HP26 : C7H14 + OH -> C2H5 + HCO + P-C4H9	{ A = 2.07E+16 n = -1.65 E =  -7.63 }
# HP36 : C5H10 + OH  -> C5H9 + H2O		{ A = 5.12E+06 n =  2.00 E =  -1.25 }
# HP45 : P-C4H8 + OH  -> C4H7 + H2O		{ A = 2.25E+13 n =   .00 E =   9.28 }
# HP55 : P-C4H8 + OH -> N-C3H7 + CH2O		{ A = 1.00E+12 n =   .00 E =    .00 }
# HP58 : P-C4H8 + OH -> C2H6 + CH3 + CO		{ A = 5.00E+11 n =   .00 E =    .00 }
# HP56 : P-C4H8 + OH -> C2H5 + CH3 + HCO		{ A = 1.00E+12 n =   .00 E =    .00 }
# HP57 : P-C4H8 + OH -> C2H5 + CH3CHO		{ A = 1.00E+12 n =   .00 E =    .00 }
# HP60 : C3H7CHO + OH  -> N-C3H7 + CO + H2O	{ A = 2.69E+10 n =   .76 E =  -1.42 }
# HP87 : C4H6 + OH -> C2H5 + CH2CO		{ A = 1.00E+12 n =   .00 E =    .00 }
# HP88 : C4H6 + OH -> C2H3 + CH3CHO		{ A = 1.00E+12 n =   .00 E =    .00 }
# IC05 : I-C8H18 + OH    -> C-C8H17 + H2O		{ A = 1.03E+07 n =  1.99 E =  -1.19 }
# IC26 : Y-C7H14 + OH  -> X-C7H13 + H2O		{ A = 7.76E-09 n =  6.18 E = -41.33 }
# IC43 : I-C4H8 + OH    -> I-C4H7 + H2O		{ A = 5.20E+06 n =  2.00 E =  -1.25 }
# IC61 : I-C3H5CHO + OH  -> T-C3H5 + CO + H2O	{ A = 2.69E+10 n =  0.76 E =  -1.42 }
# IC71 : CH3COCH3 + OH  -> CH2CO + CH3 + H2O	{ A = 1.05E+10 n =  0.97 E =   6.64 }
# DD199: C6H12-1-C6H12 + OH -> C5H11 + CH2O        { a = 1.000e+11 n = -0.000 E = -16.736 }
# DD200: C6H12-1-C6H12 + OH -> C6H11 + H2O       { a = 2.80e+08 n = 1.61 E = -0.146 }
# DD43: C7H14 + OH -> CH2O + C6H13        { a = 1.000e+11 n = 0.000 E = -16.736 }
# DD275: C8H16-1-C8H16 + OH -> CH2O + C7H15       { a = 1.000e+11 n = 0.000 E = -16.736 }
# DD273: C8H16-1-C8H16 + OH -> CH3CHO + C6H13     { a = 1.000e+11 n = 0.000 E = -16.736 }
# DD274: C8H16-1-C8H16 + OH -> C8H15 + H2O        	{ a = 3.740e+08 n = 1.610 E = -0.146 }
# DD310: C9H18-1-C9H18 + OH -> CH3CHO + C7H15     { a = 1.000e+11 n = 0.000 E = -16.736 }
# DD317: C9H18-1-C9H18 + OH -> C9H17 + H2O        	{ a = 4.210e+08 n = 1.610 E = -0.146 }
# DD311: C9H18-1-C9H18 + OH -> CH2O + C8H17       { a = 1.000e+11 n = -0.000 E = -16.736 }
# DD344: C10H20-1-C10H20 + OH -> C10H19 + H2O     	{ a = 4.680e+08 n = 1.610 E = -0.146 }
# DD343: C10H20-1-C10H20 + OH -> CH3CHO + C8H17   { a = 1.000e+11 n = -0.000 E = -16.736 }
# DD346: C10H20-1-C10H20 + OH -> CH2O + C9H19     { a = 1.000e+11 n = 0.000 E = -16.736 }
# DD392: C12H24 + OH -> CH3CHO + C10H21 { a = 1.056e+06 n = 1.342 E = -28.987 }
# DD434: N-C12H26 + OH -> C12H25 + H2O   { a = 9.036e+08 n = 1.544 E =  0.556 }
# DD167: C5H81-3-C5H8 + OH -> CH2O + C4H7  { a = 1.000e+12 n = 0.000 E =  0.000 }
# DD168: C5H81-3-C5H8 + OH -> C2H3CHO + C2H5       { a = 1.000e+12 n = 0.000 E =  0.000 }
# DD399: C12H24 + OH -> C12H23 + H2O     			{ a = 5.620e+08 n = 1.610 E = -0.146 }#CORRECTION
# DD511: C4H8-2-C4H8 + OH -> C4H7 + H2O	{ a = 6.240e+06 n = 2.000 E = -1.247 }
#
#
# # ---------------------------- #
# # --- Dependency of A-C3H4 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of CH3CHO --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of CYCHEXENE-C6H10 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of 2A-C3H5 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of C6H11X-C6H11 --- #
# # ---------------------------- #


# ---------------------------- #
# --- Dependency of C4H8-2-C4H8 --- #
# ---------------------------- #
DD513f: C4H8-2-C4H8 + H -> C4H7 + H2	{ a = 3.460e+05 n = 2.500 E = 10.427 }
DD511: C4H8-2-C4H8 + OH -> C4H7 + H2O	{ a = 6.240e+06 n = 2.000 E = -1.247 }


# # ---------------------------- #
# # --- Dependency of X13C6H96-C6H9 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of H2 --- #
# # ---------------------------- #
# HP23f: C7H14 + H   -> C7H13 + H2			{ A = 9.10E+06 n =  2.40 E =  18.707  }
# IC25 : X-C7H13 + H2 -> Y-C7H14 + H		{ A = 3.93E+06 n =  2.36 E =  92.29 }
# IC41f: I-C4H8 + H     -> I-C4H7 + H2		{ A = 3.40E+05 n =  2.50 E =  10.43 }
# DD513f: C4H8-2-C4H8 + H -> C4H7 + H2	{ a = 3.460e+05 n = 2.500 E = 10.427 }


# ---------------------------- #
# --- Dependency of C6H11 --- #
# ---------------------------- #
DD191: C6H11 -> C3H6 + A-C3H5   	{ a = 2.0E+12    n = 0.000 E = 125.4 }#=> 30 kcal/mol
DD192: C6H11 -> C4H6 + C2H5     	{ a = 2.0E+12    n = 0.000 E = 125.4 }

#
# # ---------------------------- #
# # --- Dependency of C2H3CHCHO --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of C7H12 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of MCHJDE-C7H9 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of T-C3H5 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of MCHE-C7H12 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of X135-C6H8 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of CYCHEXRAD-C6H11 --- #
# # ---------------------------- #
#

# ---------------------------- #
# --- Dependency of C7H13 --- #
# ---------------------------- #
HP23f: C7H14 + H   -> C7H13 + H2			{ A = 9.10E+06 n =  2.40 E =  18.707  }
HP27 : C7H13 -> A-C3H5 + P-C4H8			{ a = 2.0E+12    n = 0.000 E = 125.4 }
HP28 : C7H13 -> C4H7 + C3H6			{ a = 2.0E+12    n = 0.000 E = 125.4 }
DD247: C7H13 -> C5H81-3-C5H8 + C2H5   { a = 2.00e+12 n = 0.000 E = 125.4 }#Same as the DD ones
DD246: C7H13 -> C4H6 + N-C3H7   { a = 2.000e+12 n = 0.000 E = 125.4 }


# # ---------------------------- #
# # --- Dependency of C2H5 --- #
# # ---------------------------- #
# HP70 : C4H7 + C2H5   -> C4H6 + C2H6		{ A = 3.98E+12 n =   .00 E =    .00 }
# DD158f: C4H7 + C2H5 -> C6H12-1-C6H12     { a = 8.000e+12 n = 0.000 E =  0.000 }
# DD426: N-C12H26 + C2H5 -> C12H25 + C2H6        { a = 5.000e+11 n = 0.000 E = 43.514 }
#
#
# # ---------------------------- #
# # --- Dependency of EC7H13A-C7H13 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of AC7H13F-C7H13 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of MCH-C7H14 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of CDCCDCCJ-C5H7 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of X135C7H10-C7H10 --- #
# # ---------------------------- #
#

# ---------------------------- #
# --- Dependency of C4H6 --- #
# ---------------------------- #
HP64f: C4H7 -> C4H6 + H				{ A = 5.01E+31 n = -5.90 E = 162.29 }
HP86 : C4H6 + O  -> C2H4 + CH2CO		{ A = 1.00E+12 n =   .00 E =    .00 }
HP87 : C4H6 + OH -> C2H5 + CH2CO		{ A = 1.00E+12 n =   .00 E =    .00 }
HP88 : C4H6 + OH -> C2H3 + CH3CHO		{ A = 1.00E+12 n =   .00 E =    .00 }

#
# # ---------------------------- #
# # --- Dependency of X13C7H116-C7H11 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of CH3OH --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of I-C5H7 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of GC7H13L-C7H13 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of H --- #
# # ---------------------------- #
# HP02 : N-C7H16 + H   -> C7H15 + H2		{ A = 1.75E+06 n =  2.60 E =  18.25 }
# HP08 : C7H15 + H   -> N-C7H16	 		{ A = 1.21E+81 n =-19.78 E = 163.27 }
# HP15 : C7H14 + H -> C7H15			{ A = 6.66E+11 n =  0.45 E =   8.43 }
# HP23f: C7H14 + H   -> C7H13 + H2			{ A = 9.10E+06 n =  2.40 E =  18.707  }
# HP31 : C5H10 + H -> C5H11			{ A = 7.10E+12 n =  0.12 E =   6.11 }
# HP34 : C5H10 + H   -> C5H9 + H2			{ A = 2.80E+13 n =   .00 E =  16.74 }
# HP40 : P-C4H8 + H -> P-C4H9			{ A = 7.68E+12 n =  0.11 E =   6.19 }
# HP44 : P-C4H8 + H   -> C4H7 + H2		{ A = 5.00E+13 n =   .00 E =  16.32 }
# HP49 : C4H7 + H   -> P-C4H8	      		{ A = 5.00E+13 n =   .00 E =    .00 }
# HP59 : C3H7CHO + H   -> N-C3H7 + CO + H2	{ A = 4.00E+13 n =   .00 E =  17.57 }
# HP64f: C4H7 -> C4H6 + H				{ A = 5.01E+31 n = -5.90 E = 162.29 }
# HP67 : C4H7 + H      -> C4H6 + H2		{ A = 3.16E+13 n =   .00 E =    .00 }
# IC03 : I-C8H18 + H     -> C-C8H17 + H2		{ A = 5.15E+01 n =  3.92 E =  10.16 }
# IC18 : Y-C7H14 + H -> Y-C7H15			{ A = 7.92E+16 n = -1.01 E =  15.98 }
# IC24 : Y-C7H14 + H  -> X-C7H13 + H2		{ A = 2.38E-13 n =  7.67 E = -47.65 }
# IC34 : I-C4H8 + H -> T-C4H9			{ A = 2.14E+41 n = -8.43 E =  60.54 }
# IC38f: I-C4H8 -> I-C4H7 + H			{ A = 3.07E+55 n =-11.49 E = 478.23 }
# IC40 : I-C4H8 + H -> C3H6 + CH3			{ A = 5.68E+33 n = -5.72 E =  83.68 }
# IC41f: I-C4H8 + H     -> I-C4H7 + H2		{ A = 3.40E+05 n =  2.50 E =  10.43 }
# IC59 : I-C3H5CHO + H   -> T-C3H5 + CO + H2	{ A = 2.60E+12 n =   .00 E =  10.88 }
# IC66 : C3H6 + H   -> I-C3H7			{ A = 1.73E+13 n =  0.03 E =   7.52 }
# IC69 : CH3COCH3 + H   -> CH2CO + CH3 + H2	{ A = 5.63E+07 n =  2.00 E =  32.22 }
# DD212:  C6H12-1-C6H12 + H -> C6H13       { a = 9.378e+12 n = 0.086 E =  6.452 }
# DD203: C6H12-1-C6H12 + H -> C6H11 + H2  	{ a = 7.8E6 n = 2.40 E = 18.68 }
# DD272: C8H16-1-C8H16 + H -> C8H15 + H2  		{ a = 1.040e+07 n = 2.400 E = 18.707 }
# DD278: H + C8H16-1-C8H16 -> C8H17        { a = 2.500e+11 n = 0.510 E = 10.962 }
# DD312: H + C9H18-1-C9H18 -> C9H19        { a = 2.500e+11 n = 0.510 E = 10.962 }
# DD316: C9H18-1-C9H18 + H -> C9H17 + H2  		{ a = 1.170e+07 n = 2.400 E = 18.707 }
# DD351: C10H20-1-C10H20 + H -> C10H19 + H2       	{ a = 1.300e+07 n = 2.400 E = 18.707 }
# DD347: H + C10H20-1-C10H20 -> C10H21    { a = 2.500e+11 n = 0.510 E = 10.962 }
# DD404: H + C12H24 -> C12H25  { a = 4.335e+05 n = 2.187 E = -7.611 }
# DD432: N-C12H26 + H -> C12H25 + H2     { a = 5.977e+06 n = 2.521 E = 18.533 }
# DD400: C12H24 + H -> C12H23 + H2       			{ a = 1.560e+07 n = 2.400 E = 18.707 }
# DD509: H + C4H7 -> C4H8-2-C4H8	{ a = 5.000e+13 n = 0.000 E =  0.000 }
# DD513f: C4H8-2-C4H8 + H -> C4H7 + H2	{ a = 3.460e+05 n = 2.500 E = 10.427 }
# DD27f: C5H81-3-C5H8 + H -> C5H9 { a = 2.640e+13 n = 0.000 E =  9.037 }#UPDATED
#
# # ---------------------------- #
# # --- Dependency of CY-C6H7 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of A1CH3-C7H8 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of CC5H9A-C5H9 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of CYCC6H92-C6H9 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of CHXDCH2-C7H12 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of X13-C6H10 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of MCHJE-C7H11 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of GC7H13I-C7H13 --- #
# # ---------------------------- #
#

# ---------------------------- #
# --- Dependency of C3H6 --- #
# ---------------------------- #
IC66 : C3H6 + H   -> I-C3H7			{ A = 1.73E+13 n =  0.03 E =   7.52 }


# # ---------------------------- #
# # --- Dependency of A-C3H5 --- #
# # ---------------------------- #
# HP71 : C4H7 + A-C3H5 -> C4H6 + C3H6		{ A = 6.31E+12 n =   .00 E =    .00 }
# DD206:  N-C3H7 + A-C3H5 -> C6H12-1-C6H12        { a = 1.000e+13 n = 0.000 E =  0.000 }
# DD350:  C7H15 + A-C3H5 -> C10H20-1-C10H20        { a = 2.311e+20 n = -2.149 E = 18.957 }
#

# # ---------------------------- #
# # --- Dependency of CDCCJCDC-C5H7 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of H2O --- #
# # ---------------------------- #
# IC27 : X-C7H13 + H2O -> Y-C7H14 + OH		{ A = 1.92E+05 n =  2.76 E = 159.33 }
#
#
# # ---------------------------- #
# # --- Dependency of X15C6H93-C6H9 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of H2O2 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of CYCC6H91-C6H9 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of X15C7H114-C7H11 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of CH4 --- #
# # ---------------------------- #


# ---------------------------- #
# --- Dependency of C2H4 --- #
# ---------------------------- #
HP65f: C2H4 + C2H3 -> C4H7			{ A = 1.88E+06 n =  1.84 E =  12.80 }
IC67 : C2H4 + CH3 -> I-C3H7			{ A = 4.10E+11 n =   .00 E =  30.14 }


# ---------------------------- #
# --- Dependency of A1-C6H6 --- #
# ---------------------------- #


# ---------------------------- #
# --- Dependency of C2H3 --- #
# ---------------------------- #
HP65f: C2H4 + C2H3 -> C4H7			{ A = 1.88E+06 n =  1.84 E =  12.80 }


# # ---------------------------- #
# # --- Dependency of CH3 --- #
# # ---------------------------- #
# HP48 : P-C4H8 + CH3 -> C4H7 + CH4		{ A = 1.00E+11 n =   .00 E =  30.54 }
# HP62 : C3H7CHO + CH3 -> N-C3H7 + CO + CH4	{ A = 1.70E+12 n =   .00 E =  35.31 }
# HP69 : C4H7 + CH3    -> C4H6 + CH4		{ A = 8.00E+12 n =   .00 E =    .00 }
# IC07 : I-C8H18 + CH3   -> C-C8H17 + CH4	  	{ A = 1.14E-18 n =  9.25 E =  -8.89 }
# IC44 : I-C4H8 + CH3   -> I-C4H7 + CH4		{ A = 4.42E+00 n =  3.50 E =  23.74 }
# IC63 : I-C3H5CHO + CH3 -> T-C3H5 + CO + CH4	{ A = 3.98E+12 n =   .00 E =  36.40 }
# IC67 : C2H4 + CH3 -> I-C3H7			{ A = 4.10E+11 n =   .00 E =  30.14 }
# DD37: C5H10 + CH3 -> C5H9 + CH4 	{ a = 3.690e+00 n = 3.310 E = 16.744 }
# DD202: C6H12-1-C6H12 + CH3 -> C6H11 + CH4       { a = 9.06 n = 3.460 E = 22.933 }
# DD283:  C7H14 + CH3 -> C8H17     { a = 3.389e+03 n = 2.493 E = 19.983 }
# DD39: C7H14 + CH3 -> C7H13 + CH4       { a = 1.057e+01 n = 3.460 E = 22.933 }
# DD276: C8H16-1-C8H16 + CH3 -> C8H15 + CH4       { a = 1.210e+01 n = 3.460 E = 22.933 }
# DD309: C9H18-1-C9H18 + CH3 -> C9H17 + CH4       { a = 1.360e+01 n = 3.460 E = 22.933 }
# DD345: C10H20-1-C10H20 + CH3 -> C10H19 + CH4    { a = 1.510e+01 n = 3.460 E = 22.933 }
# DD423: N-C12H26 + CH3 -> C12H25 + CH4  { a = 8.509e+00 n = 3.555 E = 22.885 }
# DD383f: C11H23-1-C11H23 + CH3 -> N-C12H26       { a = 1.000e+13 n = 0.000 E =  0.000 }
# DD381: C11H22-1-C11H22 + CH3 -> C11H21 + CH4    { a = 1.660e+01 n = 3.460 E = 22.933 }
#
#
# # ---------------------------- #
# # --- Dependency of IC5H6OJ-C5H7O --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of O2 --- #
# # ---------------------------- #
# HP05 : N-C7H16 + O2  -> C7H15 + HO2		{ A = 2.89E+13 n =  0.20 E = 209.66 }
# HP46 : P-C4H8 + O2  -> C4H7 + HO2		{ A = 2.70E+13 n =   .00 E = 138.91 }
# HP61 : C3H7CHO + O2  -> N-C3H7 + CO + HO2	{ A = 2.00E+13 n =   .50 E = 176.57 }
# HP68 : C4H7 + O2     -> C4H6 + HO2		{ A = 1.00E+09 n =   .00 E =    .00 }
# IC06 : I-C8H18 + O2    -> C-C8H17 + HO2		{ A = 1.03E+11 n =  0.84 E = 196.29 }
# IC51 : I-C4H7O + O2 -> I-C3H5CHO + HO2		{ A = 3.00E+10 n =   .00 E =   6.90 }
# IC54 : I-C4H7 + O2    -> I-C3H5CHO + OH		{ A = 2.47E+13 n = -0.45 E =  96.32 }
# IC55 : I-C4H7 + O2    -> CH2CO  + CH2O + CH3	{ A = 7.14E+15 n = -1.21 E =  88.07 }
# IC56 : I-C4H7 + O2    -> A-C3H4 + CH2O + OH	{ A = 7.29E+29 n = -5.71 E =  89.75 }
# IC68 : I-C3H7 + O2 -> C3H6 + HO2		{ A = 7.65E+11 n = -0.06 E =  21.53 }
# DD422: N-C12H26 + O2 -> C12H25 + HO2   { a = 2.000e+14 n = 0.000 E = 207.694 }
#
#
# # ---------------------------- #
# # --- Dependency of N-C4H5 --- #
# # ---------------------------- #
#

# ---------------------------- #
# --- Dependency of C5H9 --- #
# ---------------------------- #
HP37 : C5H9 -> A-C3H5 + C2H4			{ A = 2.50E+13 n =   .00 E = 188.28 }
HP38 : C5H9 -> C4H6 + CH3			{ A = 1.34E+15 n = -0.52 E = 160.33 }
DD29: C5H9 + HO2 -> C5H10 + O2  { a = 1.961e+10 n = 0.563 E = -1.577 }
DD27f: C5H81-3-C5H8 + H -> C5H9 { a = 2.640e+13 n = 0.000 E =  9.037 }#UPDATED

# # ---------------------------- #
# # --- Dependency of O --- #
# # ---------------------------- #
# HP03 : N-C7H16 + O   -> C7H15 + OH		{ A = 1.72E+05 n =  2.81 E =   9.46 }
# HP35 : C5H10 + O   -> C5H9 + OH			{ A = 2.54E+05 n =  2.56 E =  -4.73 }
# HP51 : P-C4H8 + O  -> CH3CHO  + C2H4		{ A = 1.30E+13 n =   .00 E =   3.56 }
# HP52 : P-C4H8 + O  -> C2H5 + CH3 + CO		{ A = 1.30E+13 n =   .00 E =   3.56 }
# HP53 : P-C4H8 + O  -> C3H6 + CH2O		{ A = 7.23E+05 n =  2.34 E =  -4.39 }
# HP54 : P-C4H8 + O  -> C2H5 + HCO + T-CH2	{ A = 1.30E+13 n =   .00 E =   3.56 }
# HP86 : C4H6 + O  -> C2H4 + CH2CO		{ A = 1.00E+12 n =   .00 E =    .00 }
# IC04 : I-C8H18 + O     -> C-C8H17 + OH		{ A = 1.25E+04 n =  3.07 E =   5.82 }
# IC42 : I-C4H8 + O     -> I-C4H7 + OH		{ A = 1.21E+11 n =  0.70 E =  31.94 }
# IC47 : I-C4H8 + O -> I-C3H7 + HCO		{ A = 1.58E+07 n =  1.76 E =  -5.09 }
# IC48 : I-C4H8 + O -> CH2CO + 2 CH3		{ A = 3.33E+07 n =  1.76 E =   0.32 }
# IC53 : I-C4H7 + O     -> I-C4H7O		{ A = 6.03E+13 n =   .00 E =    .00 }
# IC60 : I-C3H5CHO + O   -> T-C3H5 + CO + OH	{ A = 7.18E+12 n =   .00 E =   5.81 }
# IC70 : CH3COCH3 + O   -> CH2CO + CH3 + OH	{ A = 1.13E+14 n =   .00 E =  32.84 }
# DD204: C6H12-1-C6H12 + O -> C6H11 + OH  	{ a = 3.31e+06 n = 2.45 E = 11.829 }
# DD280: C8H16-1-C8H16 + O -> C8H15 + OH  { a = 4.420e+06 n = 2.450 E = 11.841 }
# DD315: C9H18-1-C9H18 + O -> C9H17 + OH  { a = 4.970e+06 n = 2.450 E = 11.841 }
# DD354: C10H20-1-C10H20 + O -> C10H19 + OH       { a = 5.520e+06 n = 2.450 E = 11.841 }
# DD424: N-C12H26 + O -> C12H25 + OH     { a = 3.912e+06 n = 2.520 E = 12.080 }
# DD380: C11H22-1-C11H22 + O -> C11H21 + OH       { a = 6.070e+06 n = 2.450 E = 11.841 }
# DD403: C12H24 + O -> C12H23 + OH       { a = 6.620e+06 n = 2.450 E = 11.841 }
#
#
# # ---------------------------- #
# # --- Dependency of HO2 --- #
# # ---------------------------- #
# HP06 : N-C7H16 + HO2 -> C7H15 + H2O2		{ A = 7.57E+12 n =  0.21 E =  73.78 }
# HP09 : C7H15 + HO2 -> N-C7H16 + O2	    	{ A = 1.16E+08 n =  0.98 E =  -6.40 }
# HP16 : C7H15 + HO2   -> C7H15O + OH		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# HP47 : P-C4H8 + HO2 -> C4H7 + H2O2		{ A = 1.40E+12 n =   .00 E =  62.34 }
# HP50 : C4H7 + HO2 -> P-C4H8 + O2		{ A = 3.00E+11 n =   .00 E =    .00 }
# HP63 : C3H7CHO + HO2 -> N-C3H7 + CO + H2O2	{ A = 2.80E+12 n =   .00 E =  56.90 }
# HP72 : C4H7 + HO2    -> C4H7O + OH		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# HP76 : N-C3H7 + HO2   -> N-C3H7O + OH		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# IC08 : I-C8H18 + HO2   -> C-C8H17 + H2O2	{ A = 9.85E+10 n =  0.73 E =  70.89 }
# IC13 : C-C8H17 + HO2   -> D-C8H17O + OH		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# IC28 : X-C7H13 + HO2 -> I-C3H5CHO + I-C3H7 + OH	{ A = 1.00E+13 n =  .00 E =    .00 }
# IC35 : T-C4H9 + HO2   -> T-C4H9O + OH		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# IC45 : I-C4H8 + HO2   -> I-C4H7 + H2O2		{ A = 1.93E+04 n =  2.60 E =  58.20 }
# IC57 : I-C4H7 + HO2   -> I-C4H7O + OH		{ A = 3.10E+13 n =   .00 E =    .00 }
# IC62 : I-C3H5CHO + HO2 -> T-C3H5 + CO + H2O2	{ A = 1.00E+12 n =   .00 E =  49.87 }
# IC72 : CH3COCH3 + HO2 -> CH2CO + CH3 + H2O2	{ A = 1.70E+13 n =   .00 E =  85.61 }
# DD29: C5H9 + HO2 -> C5H10 + O2  { a = 1.961e+10 n = 0.563 E = -1.577 }
# DD38: C5H10 + HO2 -> C5H9 + H2O2        { a = 8.909e+00 n = 3.458 E = 41.964 }
# DD198: C6H12-1-C6H12 + HO2 -> C6H11 + H2O2      { a = 3.79E+02 n = 3.370 E = 57.404 }
# DD41: C7H14 + HO2 -> C7H13 + H2O2      { a = 4.42e+02 n = 3.370 E = 57.404 }
# DD281: C8H16-1-C8H16 + HO2 -> C8H15 + H2O2      { a = 5.060e+02 n = 3.370 E = 57.404 }
# DD314: C9H18-1-C9H18 + HO2 -> C9H17 + H2O2      { a = 5.590e+02 n = 3.370 E = 57.404 }
# DD352: C10H20-1-C10H20 + HO2 -> C10H19 + H2O2   { a = 6.320e+02 n = 3.370 E = 57.404 }
# DD429: N-C12H26 + HO2 -> C12H25 + H2O2 { a = 3.5175e+02 n = 3.557 E = 56.660 }#x>2.1
# DD379: C11H22-1-C11H22 + HO2 -> C11H21 + H2O2   { a = 6.950e+02 n = 3.370 E = 57.404 }
# DD397: C12H24 + HO2 -> C12H23 + H2O2   { a = 7.580e+02 n = 3.370 E = 57.404 }
# DD510: C4H7 + HO2 -> C4H8-2-C4H8 + O2	{ a = 1.350e+13 n = -0.180 E = -3.866 }
#
#
# # ---------------------------- #
# # --- Dependency of X15C7H12-C7H12 --- #
# # ---------------------------- #
#

# ---------------------------- #
# --- Dependency of C5H81-3-C5H8 --- #
# ---------------------------- #
DD167: C5H81-3-C5H8 + OH -> CH2O + C4H7  { a = 1.000e+12 n = 0.000 E =  0.000 }
DD168: C5H81-3-C5H8 + OH -> C2H3CHO + C2H5       { a = 1.000e+12 n = 0.000 E =  0.000 }
DD27f: C5H81-3-C5H8 + H -> C5H9 { a = 2.640e+13 n = 0.000 E =  9.037 }#UPDATED

# # ---------------------------- #
# # --- Dependency of X15-C6H10 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of AC5H9D-C5H9 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of CCOCCCCCX-C7H13O --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of I-C5H8 --- #
# # ---------------------------- #
#

# ---------------------------- #
# --- Dependency of C7H14 --- #
# ---------------------------- #
HP15 : C7H14 + H -> C7H15			{ A = 6.66E+11 n =  0.45 E =   8.43 }
HP21 : C7H14 -> C4H7 + N-C3H7			{ a = 2.500e+16 n = 0.000 E = 297.064 }#CORRECTION
HP22 : C7H14 -> P-C4H9 + A-C3H5			 {a = 2.500e+16 n = 0.000 E = 297.064 }#CORRECTION
HP23f: C7H14 + H   -> C7H13 + H2			{ A = 9.10E+06 n =  2.40 E =  18.707  }
HP24 : C7H14 + OH  -> C7H13 + H2O			{ A = 3.276E+08 n = 1.610 E =  -0.146 }
HP25 : C7H14 + OH -> CH3CHO + C5H11		{ A = 9.87E+22 n = -3.62 E =  12.15 }
HP26 : C7H14 + OH -> C2H5 + HCO + P-C4H9	{ A = 2.07E+16 n = -1.65 E =  -7.63 }
# DD283:  C7H14 + CH3 -> C8H17     { a = 3.389e+03 n = 2.493 E = 19.983 }
DD43: C7H14 + OH -> CH2O + C6H13        { a = 1.000e+11 n = 0.000 E = -16.736 }
DD39: C7H14 + CH3 -> C7H13 + CH4       { a = 1.057e+01 n = 3.460 E = 22.933 }
DD41: C7H14 + HO2 -> C7H13 + H2O2      { a = 4.42e+02 n = 3.370 E = 57.404 }


# # ---------------------------- #
# # --- Dependency of C3H6COCH3-1-C5H9O --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of MCHR2-C7H13 --- #
# # ---------------------------- #
#

# ---------------------------- #
# --- Dependency of I-C4H7 --- #
# ---------------------------- #
IC38f: I-C4H8 -> I-C4H7 + H			{ A = 3.07E+55 n =-11.49 E = 478.23 }
IC41f: I-C4H8 + H     -> I-C4H7 + H2		{ A = 3.40E+05 n =  2.50 E =  10.43 }
IC52 : I-C4H7 -> A-C3H4 + CH3			{ A = 1.23E+47 n = -9.74 E = 310.70 }
IC57 : I-C4H7 + HO2   -> I-C4H7O + OH		{ A = 3.10E+13 n =   .00 E =    .00 }
IC53 : I-C4H7 + O     -> I-C4H7O		{ A = 6.03E+13 n =   .00 E =    .00 }
IC54 : I-C4H7 + O2    -> I-C3H5CHO + OH		{ A = 2.47E+13 n = -0.45 E =  96.32 }
IC55 : I-C4H7 + O2    -> CH2CO  + CH2O + CH3	{ A = 7.14E+15 n = -1.21 E =  88.07 }
IC56 : I-C4H7 + O2    -> A-C3H4 + CH2O + OH	{ A = 7.29E+29 n = -5.71 E =  89.75 }
IC58 : I-C4H7 + CH3O2 -> I-C4H7O + CH3O		{ A = 7.00E+12 n =   .00 E =  -4.18 }


# # ---------------------------- #
# # --- Dependency of C5H6 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of CH3COCH2 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of CH2O --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of X14CYCHEX-C6H8 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of CH3O2 --- #
# # ---------------------------- #
# HP17 : C7H15 + CH3O2 -> C7H15O + CH3O		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# HP73 : C4H7 + CH3O2  -> C4H7O + CH3O		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# HP77 : N-C3H7 + CH3O2 -> N-C3H7O + CH3O		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# IC09 : I-C8H18 + CH3O2 -> C-C8H17 + CH3O + OH	{ A = 4.93E+10 n =  0.73 E =  70.89 }
# IC14 : C-C8H17 + CH3O2 -> D-C8H17O + CH3O	{ A = 7.00E+12 n =   .00 E =  -4.18 }
# IC36 : T-C4H9 + CH3O2 -> T-C4H9O + CH3O		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# IC46 : I-C4H8 + CH3O2 -> I-C4H7 + CH3O + OH	{ a = 1.93E+04 n =  2.60 E =  58.20 }
# IC58 : I-C4H7 + CH3O2 -> I-C4H7O + CH3O		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# DD431: N-C12H26 + CH3O2 -> C12H25 + CH3O + OH     { a = 6.2685e+01 n = 3.749 E = 61.173 }#x2.1
#
#
# # ---------------------------- #
# # --- Dependency of CYCHEXCH2-C7H13 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of MCHR1-C7H13 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of MCHR3-C7H13 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of X13CYCHEX-H8C6 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of I-C4H5 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of KC7H13G-C7H13 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of CH3O --- #
# # ---------------------------- #
#

# ---------------------------- #
# --- Dependency of C4H7 --- #
# ---------------------------- #
HP49 : C4H7 + H   -> P-C4H8	      		{ A = 5.00E+13 n =   .00 E =    .00 }
HP50 : C4H7 + HO2 -> P-C4H8 + O2		{ A = 3.00E+11 n =   .00 E =    .00 }
HP64f: C4H7 -> C4H6 + H				{ A = 5.01E+31 n = -5.90 E = 162.29 }
HP65f: C2H4 + C2H3 -> C4H7			{ A = 1.88E+06 n =  1.84 E =  12.80 }
HP67 : C4H7 + H      -> C4H6 + H2		{ A = 3.16E+13 n =   .00 E =    .00 }
HP68 : C4H7 + O2     -> C4H6 + HO2		{ A = 1.00E+09 n =   .00 E =    .00 }
HP69 : C4H7 + CH3    -> C4H6 + CH4		{ A = 8.00E+12 n =   .00 E =    .00 }
HP70 : C4H7 + C2H5   -> C4H6 + C2H6		{ A = 3.98E+12 n =   .00 E =    .00 }
HP71 : C4H7 + A-C3H5 -> C4H6 + C3H6		{ A = 6.31E+12 n =   .00 E =    .00 }
HP72 : C4H7 + HO2    -> C4H7O + OH		{ A = 7.00E+12 n =   .00 E =  -4.18 }
HP73 : C4H7 + CH3O2  -> C4H7O + CH3O		{ A = 7.00E+12 n =   .00 E =  -4.18 }
DD158f: C4H7 + C2H5 -> C6H12-1-C6H12     { a = 8.000e+12 n = 0.000 E =  0.000 }
DD509: H + C4H7 -> C4H8-2-C4H8	{ a = 5.000e+13 n = 0.000 E =  0.000 }
DD510: C4H7 + HO2 -> C4H8-2-C4H8 + O2	{ a = 1.350e+13 n = -0.180 E = -3.866 }
DD513f: C4H8-2-C4H8 + H -> C4H7 + H2	{ a = 3.460e+05 n = 2.500 E = 10.427 }


# # ---------------------------- #
# # --- Dependency of MCHR4-C7H13 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of MCH1OJ-C7H13O --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of MCH2QJ1-C7H13O2 --- #
# # ---------------------------- #
#
#
# # ----- Next seed ----- #
# # ---------------------------- #
# # --- Dependency of C9H17 --- #
# # ---------------------------- #
# DD306: C9H17 -> A-C3H5 + C6H12-1-C6H12  	{ a = 2.0E+12    n = 0.000 E = 125.4 }
# DD305: C9H17 -> C2H3 + C7H14    		{ a = 2.0E+12    n = 0.000 E = 125.4 }
# DD307: C9H17 -> C5H9 + P-C4H8   		{ a = 2.0E+12    n = 0.000 E = 125.4 }


# ---------------------------- #
# --- Dependency of C5H10 --- #
# ---------------------------- #
HP31 : C5H10 + H -> C5H11			{ A = 7.10E+12 n =  0.12 E =   6.11 }
HP33 : C5H10 -> C2H5 + A-C3H5			{ A = 9.17E+20 n = -1.63 E = 309.57 }
HP34 : C5H10 + H   -> C5H9 + H2			{ A = 2.80E+13 n =   .00 E =  16.74 }
HP35 : C5H10 + O   -> C5H9 + OH			{ A = 2.54E+05 n =  2.56 E =  -4.73 }
HP36 : C5H10 + OH  -> C5H9 + H2O		{ A = 5.12E+06 n =  2.00 E =  -1.25 }
DD38: C5H10 + HO2 -> C5H9 + H2O2        { a = 8.909e+00 n = 3.458 E = 41.964 }
DD37: C5H10 + CH3 -> C5H9 + CH4 	{ a = 3.690e+00 n = 3.310 E = 16.744 }


# ---------------------------- #
# --- Dependency of T-C4H9O --- #
# ---------------------------- #
IC29 : T-C4H9O -> I-C3H7 + HCO + H		{ A = 1.78E+39 n = -7.30 E = 156.05 }
IC30 : T-C4H9O -> CH2O + I-C3H7			{ A = 7.25E+39 n = -7.59 E = 140.03 }
IC31 : T-C4H9O -> CH3COCH3 + CH3		{ A = 3.09E+13 n =  0.03 E =  58.87 }
#
#
# # ---------------------------- #
# # --- Dependency of C10H19 --- #
# # ---------------------------- #
# DD339: C10H19 -> A-C3H5 + C7H14 		{ a = 2.0E+12    n = 0.000 E = 125.4 }
# DD340: C10H19 -> C2H3 + C8H16-1-C8H16   	{ a = 2.0E+12    n = 0.000 E = 125.4 }
# DD341: C10H19 -> C8H15 + C2H4   		{ a = 2.0E+12    n = 0.000 E = 125.4 }
# DD342: C10H19 -> C5H9 + C5H10   		{ a = 2.0E+12    n = 0.000 E = 125.4 }
#
#
# # ---------------------------- #
# # --- Dependency of C11H23-1-C11H23 --- #
# # ---------------------------- #
# DD385: C11H23-1-C11H23 -> C11H22-1-C11H22 + H   { a = 1.891e+12 n = 0.294 E = 149.812 }
# DD384: C11H23-1-C11H23 -> C2H4 + C9H19  { a = 9.120e+11 n = 0.310 E = 113.964 }
# DD383f: C11H23-1-C11H23 + CH3 -> N-C12H26       { a = 1.000e+13 n = 0.000 E =  0.000 }
#
#
# # ---------------------------- #
# # --- Dependency of N-C12H26 --- #
# # ---------------------------- #
# DD430: N-C12H26 -> C2H5 + C10H21       { a = 5.917e+24 n = -2.259 E = 372.608 }
# DD210:  N-C12H26 -> C6H13 + C6H13      { a = 7.139e+24 n = -2.246 E = 370.781 }
# DD426: N-C12H26 + C2H5 -> C12H25 + C2H6        { a = 5.000e+11 n = 0.000 E = 43.514 }
# DD423: N-C12H26 + CH3 -> C12H25 + CH4  { a = 8.509e+00 n = 3.555 E = 22.885 }
# DD425: N-C12H26 -> P-C4H9 + C8H17       { a = 5.541e+24 n = -2.229 E = 371.576 }
# DD432: N-C12H26 + H -> C12H25 + H2     { a = 5.977e+06 n = 2.521 E = 18.533 }
# DD422: N-C12H26 + O2 -> C12H25 + HO2   { a = 2.000e+14 n = 0.000 E = 207.694 }
# DD434: N-C12H26 + OH -> C12H25 + H2O   { a = 9.036e+08 n = 1.544 E =  0.556 }
# DD383f: C11H23-1-C11H23 + CH3 -> N-C12H26       { a = 1.000e+13 n = 0.000 E =  0.000 }
# DD431: N-C12H26 + CH3O2 -> C12H25 + CH3O + OH     { a = 6.2685e+01 n = 3.749 E = 61.173 }#x2.1
# DD421: N-C12H26 -> N-C3H7 + C9H19       { a = 5.439e+24 n = -2.223 E = 371.839 }
# DD424: N-C12H26 + O -> C12H25 + OH     { a = 3.912e+06 n = 2.520 E = 12.080 }
# DD428: N-C12H26 -> H + C12H25  { a = 2.188e+19 n = -0.656 E = 413.468 }
# DD429: N-C12H26 + HO2 -> C12H25 + H2O2 { a = 3.5175e+02 n = 3.557 E = 56.660 }#x>2.1
# DD436:  N-C12H26 -> C5H11 + C7H15        { a = 2.932e+24 n = -2.147 E = 370.881 }
#

# ---------------------------- #
# --- Dependency of T-C4H9 --- #
# ---------------------------- #
IC32 : T-C4H9 -> C3H6 + CH3			{ A = 1.34E+71 n =-17.29 E = 263.24 }
IC33 : T-C4H9 -> H + I-C4H8			{ A = 7.84E+45 n = -9.64 E = 226.42 }
IC35 : T-C4H9 + HO2   -> T-C4H9O + OH		{ A = 7.00E+12 n =   .00 E =  -4.18 }
IC36 : T-C4H9 + CH3O2 -> T-C4H9O + CH3O		{ A = 7.00E+12 n =   .00 E =  -4.18 }


# ---------------------------- #
# --- Dependency of N-C3H7 --- #
# ---------------------------- #
HP76 : N-C3H7 + HO2   -> N-C3H7O + OH		{ A = 7.00E+12 n =   .00 E =  -4.18 }
HP77 : N-C3H7 + CH3O2 -> N-C3H7O + CH3O		{ A = 7.00E+12 n =   .00 E =  -4.18 }
DD206:  N-C3H7 + A-C3H5 -> C6H12-1-C6H12        { a = 1.000e+13 n = 0.000 E =  0.000 }


# # ---------------------------- #
# # --- Dependency of X-C7H13 --- #
# # ---------------------------- #
# IC25 : X-C7H13 + H2 -> Y-C7H14 + H		{ A = 3.93E+06 n =  2.36 E =  92.29 }
# IC27 : X-C7H13 + H2O -> Y-C7H14 + OH		{ A = 1.92E+05 n =  2.76 E = 159.33 }
# IC28 : X-C7H13 + HO2 -> I-C3H5CHO + I-C3H7 + OH	{ A = 1.00E+13 n =  .00 E =    .00 }
#
#
# # ---------------------------- #
# # --- Dependency of HCO --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of C12H23 --- #
# # ---------------------------- #
# DD391: C12H23 -> A-C3H5 + C9H18-1-C9H18		{ a = 2.0E+12    n = 0.000 E = 125.4 }
# DD387: C12H23 -> C8H15 + P-C4H8 		{ a = 2.0E+12    n = 0.000 E = 125.4 }
# DD388: C12H23 -> C5H9 + C7H14   		{ a = 2.0E+12    n = 0.000 E = 125.4 }
# DD389: C12H23 -> C10H19 + C2H4  		{ a = 2.0E+12    n = 0.000 E = 125.4 }
# DD390: C12H23 -> C9H17 + C3H6   		{ a = 2.0E+12    n = 0.000 E = 125.4 }
#
#
# # ---------------------------- #
# # --- Dependency of C10H21 --- #
# # ---------------------------- #
# DD360: C10H21 -> C5H10 + C5H11 { a = 5.005e+13 n = -0.409 E = 121.556 }
# DD357: C10H21 -> C2H4 + C8H17  { a = 2.911e+23 n = -2.830 E = 161.097 }
# DD348:  C10H21 -> C10H20-1-C10H20 + H   { a = 5.795e+23 n = -2.841 E = 196.891 }
# DD359: C10H21 -> C6H12-1-C6H12 + P-C4H9        { a = 3.251e+22 n = -3.006 E = 126.161 }
# DD361: C10H21 -> C2H5 + C8H16-1-C8H16  { a = 4.509e+13 n = -0.397 E = 121.419 }
# DD358: C10H21 -> N-C3H7 + C7H14        { a = 3.251e+22 n = -3.006 E = 126.161 }
#
#
# # ---------------------------- #
# # --- Dependency of CO --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of Y-C7H15 --- #
# # ---------------------------- #
# IC19 : Y-C7H15 -> Y-C7H14 + H			{ A = 1.83E+17 n = -0.90 E = 165.71 }
# IC20 : Y-C7H15 -> I-C4H8  + I-C3H7		{ A = 1.94E+18 n = -1.49 E = 136.77 }
# IC21 : Y-C7H15 -> T-C4H9  + C3H6		{ A = 1.12E-44 n = 15.73 E = -65.59 }
#
#
# # ---------------------------- #
# # --- Dependency of Y-C7H14 --- #
# # ---------------------------- #
# IC18 : Y-C7H14 + H -> Y-C7H15			{ A = 7.92E+16 n = -1.01 E =  15.98 }
# IC22 : Y-C7H14 -> I-C4H7 + I-C3H7		{ A = 6.53E+59 n =-12.99 E = 394.69 }
# IC23 : Y-C7H14 -> T-C4H9 + A-C3H5		{ A = 2.09E+65 n =-14.94 E = 384.52 }
# IC24 : Y-C7H14 + H  -> X-C7H13 + H2		{ A = 2.38E-13 n =  7.67 E = -47.65 }
# IC26 : Y-C7H14 + OH  -> X-C7H13 + H2O		{ A = 7.76E-09 n =  6.18 E = -41.33 }


# ---------------------------- #
# --- Dependency of C6H12-1-C6H12 --- #
# ---------------------------- #
DD158f: C4H7 + C2H5 -> C6H12-1-C6H12     { a = 8.000e+12 n = 0.000 E =  0.000 }
DD202: C6H12-1-C6H12 + CH3 -> C6H11 + CH4       { a = 9.06 n = 3.460 E = 22.933 }
DD197: C6H12-1-C6H12 -> C3H6 + C3H6   { a = 4.000e+12 n = 0.000 E = 242.672 }
DD212:  C6H12-1-C6H12 + H -> C6H13       { a = 9.378e+12 n = 0.086 E =  6.452 }
DD199: C6H12-1-C6H12 + OH -> C5H11 + CH2O        { a = 1.000e+11 n = -0.000 E = -16.736 }
DD205: C6H12-1-C6H12 -> N-C3H7 + A-C3H5 { a = 2.500e+16 n = 0.000 E = 297.064 }
DD204: C6H12-1-C6H12 + O -> C6H11 + OH  	{ a = 3.31e+06 n = 2.45 E = 11.829 }
DD200: C6H12-1-C6H12 + OH -> C6H11 + H2O       { a = 2.80e+08 n = 1.61 E = -0.146 }
DD198: C6H12-1-C6H12 + HO2 -> C6H11 + H2O2      { a = 3.79E+02 n = 3.370 E = 57.404 }
DD203: C6H12-1-C6H12 + H -> C6H11 + H2  	{ a = 7.8E6 n = 2.40 E = 18.68 }


# ---------------------------- #
# --- Dependency of C4H7O --- #
# ---------------------------- #
HP74 : C4H7O -> CH3CHO + C2H3			{ A = 7.94E+14 n =   .00 E =  79.50 }
HP75 : C4H7O -> C2H3CHO + CH3			{ A = 7.94E+14 n =   .00 E =  79.50 }


# # ---------------------------- #
# # --- Dependency of 2CH3 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of C11H22-1-C11H22 --- #
# # ---------------------------- #
# DD378: C11H22-1-C11H22 -> C8H17 + A-C3H5        { a = 2.500e+16 n = 0.000 E = 297.064 }
# DD375: C11H22-1-C11H22 -> C8H16-1-C8H16 + C3H6  { a = 3.980e+12 n = 0.000 E = 241.120 }
# DD379: C11H22-1-C11H22 + HO2 -> C11H21 + H2O2   { a = 6.950e+02 n = 3.370 E = 57.404 }
# DD380: C11H22-1-C11H22 + O -> C11H21 + OH       { a = 6.070e+06 n = 2.450 E = 11.841 }
# DD381: C11H22-1-C11H22 + CH3 -> C11H21 + CH4    { a = 1.660e+01 n = 3.460 E = 22.933 }
#
#
# # ---------------------------- #
# # --- Dependency of C9H19 --- #
# # ---------------------------- #
# DD324: C9H19 -> C2H4 + C7H15    { a = 5.962e+21 n = -2.324 E = 159.951 }
# DD323: C9H19 -> C6H12-1-C6H12 + N-C3H7  { a = 5.839e+18 n = -1.902 E = 118.943 }
# DD319: C9H19 -> C2H5 + C7H14    { a = 5.934e+09 n = 0.693 E = 101.293 }
# DD313:  C9H19 -> C9H18-1-C9H18 + H       { a = 1.204e+22 n = -2.336 E = 195.759 }
# DD322: C9H19 -> C5H10 + P-C4H9  { a = 5.934e+09 n = 0.693 E = 101.293 }


# ---------------------------- #
# --- Dependency of C7H15O --- #
# ---------------------------- #
HP18 : C7H15O -> C3H7CHO + N-C3H7		{ A = 6.18E+16 n = -1.36 E =  77.48 }
HP19 : C7H15O -> C2H5 + HCO + P-C4H9		{ A = 2.23E+15 n = -0.70 E =  77.85 }
HP20 : C7H15O -> CH3CHO + C5H11			{ A = 8.92E+19 n = -2.03 E =  87.88 }


# ---------------------------- #
# --- Dependency of I-C4H7O --- #
# ---------------------------- #
IC49 : I-C4H7O -> T-C3H5 + CH2O			{ A = 1.01E+18 n = -1.45 E = 129.04 }
IC50 : I-C4H7O -> I-C3H5CHO + H		  	{ A = 5.00E+13 n =   .00 E = 121.75 }
IC51 : I-C4H7O + O2 -> I-C3H5CHO + HO2		{ A = 3.00E+10 n =   .00 E =   6.90 }


# # ---------------------------- #
# # --- Dependency of C2H3CHO --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of C10H20-1-C10H20 --- #
# # ---------------------------- #
# DD349: C10H20-1-C10H20 -> C7H15 + A-C3H5 { a = 2.500e+16 n = 0.000 E = 297.064 }
# DD345: C10H20-1-C10H20 + CH3 -> C10H19 + CH4    { a = 1.510e+01 n = 3.460 E = 22.933 }
# DD344: C10H20-1-C10H20 + OH -> C10H19 + H2O     	{ a = 4.680e+08 n = 1.610 E = -0.146 }
# DD351: C10H20-1-C10H20 + H -> C10H19 + H2       	{ a = 1.300e+07 n = 2.400 E = 18.707 }
# DD352: C10H20-1-C10H20 + HO2 -> C10H19 + H2O2   { a = 6.320e+02 n = 3.370 E = 57.404 }
# DD347: H + C10H20-1-C10H20 -> C10H21    { a = 2.500e+11 n = 0.510 E = 10.962 }
# DD343: C10H20-1-C10H20 + OH -> CH3CHO + C8H17   { a = 1.000e+11 n = -0.000 E = -16.736 }
# DD353: C10H20-1-C10H20 -> C7H14 + C3H6  { a = 3.980e+12 n = 0.000 E = 241.120 }
# DD346: C10H20-1-C10H20 + OH -> CH2O + C9H19     { a = 1.000e+11 n = 0.000 E = -16.736 }
# DD354: C10H20-1-C10H20 + O -> C10H19 + OH       { a = 5.520e+06 n = 2.450 E = 11.841 }
#
#
# # ---------------------------- #
# # --- Dependency of C11H21 --- #
# # ---------------------------- #
# DD372: C11H21 -> A-C3H5 + C8H16-1-C8H16 	{ a = 2.0E+12    n = 0.000 E = 125.4 }
# DD371: C11H21 -> C5H9 + C6H12-1-C6H12   	{ a = 2.0E+12    n = 0.000 E = 125.4 }
# DD373: C11H21 -> C9H17 + C2H4   		{ a = 2.0E+12    n = 0.000 E = 125.4 }
# DD374: C11H21 -> C8H15 + C3H6   		{ a = 2.0E+12    n = 0.000 E = 125.4 }


# ---------------------------- #
# --- Dependency of C5H11 --- #
# ---------------------------- #
HP29 : C5H11 -> C2H4 + N-C3H7			{ A = 7.46E+21 n = -2.61 E = 134.00 }
HP30 : C5H11 -> H + C5H10			{ A = 8.46E+14 n = -0.47 E = 157.39 }
HP32 : C5H11 -> C3H6 + C2H5			{ A = 3.15E-19 n =  8.84 E =  29.73 }


# # ---------------------------- #
# # --- Dependency of C8H17 --- #
# # ---------------------------- #
# DD286: C8H17 -> P-C4H8 + P-C4H9 { a = 4.600e+16 n = -1.413 E = 110.770 }
# DD282: C8H17 -> CH3 + C7H14      { a = 7.322e+14 n = -0.833 E = 118.041 }
# DD279:  C8H17 -> C8H16-1-C8H16 + H       { a = 2.504e+22 n = -2.425 E = 195.916 }
# DD289: C8H17 -> C5H10 + N-C3H7  { a = 9.431e+10 n = 0.336 E = 100.547 }
# DD287: C8H17 -> C2H4 + C6H13    { a = 1.168e+22 n = -2.405 E = 160.016 }
# DD288: C8H17 -> C2H5 + C6H12-1-C6H12    { a = 9.431e+10 n = 0.336 E = 100.547 }
#

# ---------------------------- #
# --- Dependency of C6H13 --- #
# ---------------------------- #
DD208: C6H13 -> C3H6 + N-C3H7    { a = 7.934e+11 n = 0.279 E = 128.848 }
DD211: C6H13 -> C6H12-1-C6H12 + H        { a = 1.018e+14 n = -0.277 E = 150.481 }
DD214: C6H13 -> C2H4 + P-C4H9    { a = 4.937e+25 n = -3.686 E = 142.868 }


# ---------------------------- #
# --- Dependency of P-C4H9 --- #
# ---------------------------- #
HP39 : P-C4H9 -> P-C4H8 + H			{ A = 8.61E+17 n = -1.40 E = 162.80 }
HP41 : P-C4H9 -> C2H5 + C2H4			{ A = 8.39E+14 n = -0.64 E = 112.57 }
HP42 : P-C4H9 -> C3H6 + CH3			{ A = 1.00E+31 n = -5.43 E = 177.85 }


# ---------------------------- #
# --- Dependency of N-C3H7O --- #
# ---------------------------- #
HP78 : N-C3H7O -> C2H5 + CH2O	    		{ A = 1.39E+16 n = -0.87 E =  82.72 }
HP79 : N-C3H7O -> C2H5 + HCO + H		{ A = 2.51E+14 n =   .00 E =  97.91 }


# ---------------------------- #
# --- Dependency of C7H15 --- #
# ---------------------------- #
# HP08 : C7H15 + H   -> N-C7H16	 		{ A = 1.21E+81 n =-19.78 E = 163.27 }
# HP09 : C7H15 + HO2 -> N-C7H16 + O2	    	{ A = 1.16E+08 n =  0.98 E =  -6.40 }
HP10 : C7H15 -> C5H11  + C2H4			{ A = 1.89E+12 n =  0.02 E = 116.25 }
HP11 : C7H15 -> P-C4H9 + C3H6			{ A = 7.73E+18 n = -1.75 E = 133.78 }
HP12 : C7H15 -> N-C3H7 + P-C4H8			{ A = 2.53E+18 n = -1.65 E = 132.56 }
HP13 : C7H15 -> C2H5   + C5H10			{ A = 2.49E+16 n = -1.18 E = 123.50 }
HP14 : C7H15 -> C7H14 + H			{ A = 1.41E+15 n = -0.53 E = 156.52 }
HP16 : C7H15 + HO2   -> C7H15O + OH		{ A = 7.00E+12 n =   .00 E =  -4.18 }
HP17 : C7H15 + CH3O2 -> C7H15O + CH3O		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# DD350:  C7H15 + A-C3H5 -> C10H20-1-C10H20        { a = 2.311e+20 n = -2.149 E = 18.957 }


# ---------------------------- #
# --- Dependency of C3H7CHO --- #
# ---------------------------- #
HP59 : C3H7CHO + H   -> N-C3H7 + CO + H2	{ A = 4.00E+13 n =   .00 E =  17.57 }
HP60 : C3H7CHO + OH  -> N-C3H7 + CO + H2O	{ A = 2.69E+10 n =   .76 E =  -1.42 }
HP61 : C3H7CHO + O2  -> N-C3H7 + CO + HO2	{ A = 2.00E+13 n =   .50 E = 176.57 }
HP62 : C3H7CHO + CH3 -> N-C3H7 + CO + CH4	{ A = 1.70E+12 n =   .00 E =  35.31 }
HP63 : C3H7CHO + HO2 -> N-C3H7 + CO + H2O2	{ A = 2.80E+12 n =   .00 E =  56.90 }


# # ---------------------------- #
# # --- Dependency of C12H24 --- #
# # ---------------------------- #
# DD401: C12H24 -> C9H19 + A-C3H5        { a = 1.756e+00 n = 4.327 E = 252.628 }
# DD395: C12H24 -> C5H9 + C7H15  { a = 3.706e+21 n = -1.977 E = 297.141 }
# DD404: H + C12H24 -> C12H25  { a = 4.335e+05 n = 2.187 E = -7.611 }
# DD392: C12H24 + OH -> CH3CHO + C10H21 { a = 1.056e+06 n = 1.342 E = -28.987 }
# DD397: C12H24 + HO2 -> C12H23 + H2O2   { a = 7.580e+02 n = 3.370 E = 57.404 }
# DD400: C12H24 + H -> C12H23 + H2       			{ a = 1.560e+07 n = 2.400 E = 18.707 }
# DD399: C12H24 + OH -> C12H23 + H2O     			{ a = 5.620e+08 n = 1.610 E = -0.146 }#CORRECTION
# DD403: C12H24 + O -> C12H23 + OH       { a = 6.620e+06 n = 2.450 E = 11.841 }


# ---------------------------- #
# --- Dependency of P-C4H8 --- #
# ---------------------------- #
HP40 : P-C4H8 + H -> P-C4H9			{ A = 7.68E+12 n =  0.11 E =   6.19 }
HP43 : P-C4H8 -> A-C3H5 + CH3			{ A = 5.00E+15 n =   .00 E = 297.06 }
HP44 : P-C4H8 + H   -> C4H7 + H2		{ A = 5.00E+13 n =   .00 E =  16.32 }
HP45 : P-C4H8 + OH  -> C4H7 + H2O		{ A = 2.25E+13 n =   .00 E =   9.28 }
HP46 : P-C4H8 + O2  -> C4H7 + HO2		{ A = 2.70E+13 n =   .00 E = 138.91 }
HP47 : P-C4H8 + HO2 -> C4H7 + H2O2		{ A = 1.40E+12 n =   .00 E =  62.34 }
HP48 : P-C4H8 + CH3 -> C4H7 + CH4		{ A = 1.00E+11 n =   .00 E =  30.54 }
HP51 : P-C4H8 + O  -> CH3CHO  + C2H4		{ A = 1.30E+13 n =   .00 E =   3.56 }
HP52 : P-C4H8 + O  -> C2H5 + CH3 + CO		{ A = 1.30E+13 n =   .00 E =   3.56 }
HP53 : P-C4H8 + O  -> C3H6 + CH2O		{ A = 7.23E+05 n =  2.34 E =  -4.39 }
HP54 : P-C4H8 + O  -> C2H5 + HCO + T-CH2	{ A = 1.30E+13 n =   .00 E =   3.56 }
HP55 : P-C4H8 + OH -> N-C3H7 + CH2O		{ A = 1.00E+12 n =   .00 E =    .00 }
HP58 : P-C4H8 + OH -> C2H6 + CH3 + CO		{ A = 5.00E+11 n =   .00 E =    .00 }
HP56 : P-C4H8 + OH -> C2H5 + CH3 + HCO		{ A = 1.00E+12 n =   .00 E =    .00 }
HP57 : P-C4H8 + OH -> C2H5 + CH3CHO		{ A = 1.00E+12 n =   .00 E =    .00 }


# ---------------------------- #
# --- Dependency of CH3COCH3 --- #
# ---------------------------- #
IC69 : CH3COCH3 + H   -> CH2CO + CH3 + H2	{ A = 5.63E+07 n =  2.00 E =  32.22 }
IC70 : CH3COCH3 + O   -> CH2CO + CH3 + OH	{ A = 1.13E+14 n =   .00 E =  32.84 }
IC71 : CH3COCH3 + OH  -> CH2CO + CH3 + H2O	{ A = 1.05E+10 n =  0.97 E =   6.64 }
IC72 : CH3COCH3 + HO2 -> CH2CO + CH3 + H2O2	{ A = 1.70E+13 n =   .00 E =  85.61 }

#
# # ---------------------------- #
# # --- Dependency of CH2CO --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of I-C8H18 --- #
# # ---------------------------- #
# IC00 : I-C8H18 -> Y-C7H15 + CH3			{ A = 1.02E+49 n = -9.38 E = 404.10 }
# IC01 : I-C8H18 -> I-C4H8 + I-C3H7 + CH3		{ A = 5.75E+49 n = -9.66 E = 410.20 }
# IC02 : I-C8H18 -> 2 T-C4H9			{ A = 1.94E+57 n =-11.84 E = 414.13 }
# IC03 : I-C8H18 + H     -> C-C8H17 + H2		{ A = 5.15E+01 n =  3.92 E =  10.16 }
# IC04 : I-C8H18 + O     -> C-C8H17 + OH		{ A = 1.25E+04 n =  3.07 E =   5.82 }
# IC05 : I-C8H18 + OH    -> C-C8H17 + H2O		{ A = 1.03E+07 n =  1.99 E =  -1.19 }
# IC06 : I-C8H18 + O2    -> C-C8H17 + HO2		{ A = 1.03E+11 n =  0.84 E = 196.29 }
# IC07 : I-C8H18 + CH3   -> C-C8H17 + CH4	  	{ A = 1.14E-18 n =  9.25 E =  -8.89 }
# IC08 : I-C8H18 + HO2   -> C-C8H17 + H2O2	{ A = 9.85E+10 n =  0.73 E =  70.89 }
# IC09 : I-C8H18 + CH3O2 -> C-C8H17 + CH3O + OH	{ A = 4.93E+10 n =  0.73 E =  70.89 }


# ---------------------------- #
# --- Dependency of I-C3H5CHO --- #
# ---------------------------- #
IC59 : I-C3H5CHO + H   -> T-C3H5 + CO + H2	{ A = 2.60E+12 n =   .00 E =  10.88 }
IC60 : I-C3H5CHO + O   -> T-C3H5 + CO + OH	{ A = 7.18E+12 n =   .00 E =   5.81 }
IC61 : I-C3H5CHO + OH  -> T-C3H5 + CO + H2O	{ A = 2.69E+10 n =  0.76 E =  -1.42 }
IC62 : I-C3H5CHO + HO2 -> T-C3H5 + CO + H2O2	{ A = 1.00E+12 n =   .00 E =  49.87 }
IC63 : I-C3H5CHO + CH3 -> T-C3H5 + CO + CH4	{ A = 3.98E+12 n =   .00 E =  36.40 }

#
# # ---------------------------- #
# # --- Dependency of C12H25 --- #
# # ---------------------------- #
# DD406: C12H25 -> P-C4H8 + C8H17        { a = 7.870e+16 n = -1.223 E = 128.372 }
# DD419: C12H25 -> C2H5 + C10H20-1-C10H20        { a = 2.865e+08 n = 1.175 E = 106.532 }
# DD413: C12H25 -> C5H10 + C7H15 { a = 2.100e+08 n = 1.213 E = 106.139 }
# DD414: C12H25 -> C12H24 + H	{ a = 2.518e+11 n = 0.397 E = 147.374 }
# DD420: C12H25 -> P-C4H9 + C8H16-1-C8H16        { a = 1.301e+14 n = -0.426 E = 121.732 }
# DD418: C12H25 -> C6H12-1-C6H12 + C6H13 { a = 6.656e+10 n = 0.510 E = 113.311 }
# DD417: C12H25 -> N-C3H7 + C9H18-1-C9H18        { a = 8.443e+10 n = 0.481 E = 113.612 }
# DD415: C12H25 -> C3H6 + C9H19  { a = 1.987e+17 n = -1.265 E = 131.866 }
# DD405:  C12H25 -> C12H24 + H { a = 1.830e+12 n = 0.309 E = 152.536 }
# DD412: C12H25 -> C2H4 + C10H21        { a = 9.555e-06 n = 5.098 E = 85.106 }
# DD410: C12H25 -> CH3 + C11H22-1-C11H22 { a = 1.184e+15 n = -0.636 E = 135.573 }
# DD416: C12H25 -> C7H14 + C5H11 { a = 1.032e+14 n = -0.397 E = 121.439 }
#
#
# # ---------------------------- #
# # --- Dependency of D-C8H17O --- #
# # ---------------------------- #
# IC15 : D-C8H17O -> I-C4H8 + CH3 + CH3COCH3	{ A = 1.33E+23 n = -2.98 E =  64.44 }
# IC16 : D-C8H17O -> T-C4H9 + I-C3H7 + HCO	{ A = 7.95E+33 n = -6.00 E =  97.57 }
# IC17 : D-C8H17O -> Y-C7H15 + CH2O		{ A = 2.69E+20 n = -2.08 E =  62.99 }
#
#
# # ---------------------------- #
# # --- Dependency of C-C8H17 --- #
# # ---------------------------- #
# IC10 : C-C8H17 -> I-C4H8  + T-C4H9		{ A = 4.28E+22 n = -2.81 E = 127.70 }
# IC11 : C-C8H17 -> Y-C7H14 + CH3			{ A = 2.55E+39 n = -7.47 E = 189.48 }
# IC12 : C-C8H17 -> I-C4H8 + CH3 + C3H6		{ A = 4.22E+24 n = -3.34 E = 158.66 }
# IC13 : C-C8H17 + HO2   -> D-C8H17O + OH		{ A = 7.00E+12 n =   .00 E =  -4.18 }
# IC14 : C-C8H17 + CH3O2 -> D-C8H17O + CH3O	{ A = 7.00E+12 n =   .00 E =  -4.18 }
#
#
# # ---------------------------- #
# # --- Dependency of C2H6 --- #
# # ---------------------------- #
#
#
# # ---------------------------- #
# # --- Dependency of C9H18-1-C9H18 --- #
# # ---------------------------- #
# DD312: H + C9H18-1-C9H18 -> C9H19        { a = 2.500e+11 n = 0.510 E = 10.962 }
# DD315: C9H18-1-C9H18 + O -> C9H17 + OH  { a = 4.970e+06 n = 2.450 E = 11.841 }
# DD310: C9H18-1-C9H18 + OH -> CH3CHO + C7H15     { a = 1.000e+11 n = 0.000 E = -16.736 }
# DD317: C9H18-1-C9H18 + OH -> C9H17 + H2O        	{ a = 4.210e+08 n = 1.610 E = -0.146 }
# DD309: C9H18-1-C9H18 + CH3 -> C9H17 + CH4       { a = 1.360e+01 n = 3.460 E = 22.933 }
# DD308: C9H18-1-C9H18 -> C6H13 + A-C3H5  { a = 2.500e+16 n = 0.000 E = 297.064 }
# DD314: C9H18-1-C9H18 + HO2 -> C9H17 + H2O2      { a = 5.590e+02 n = 3.370 E = 57.404 }
# DD318: C9H18-1-C9H18 -> C6H12-1-C6H12 + C3H6    { a = 3.980e+12 n = 0.000 E = 241.120 }
# DD316: C9H18-1-C9H18 + H -> C9H17 + H2  		{ a = 1.170e+07 n = 2.400 E = 18.707 }
# DD311: C9H18-1-C9H18 + OH -> CH2O + C8H17       { a = 1.000e+11 n = -0.000 E = -16.736 }
#

# ---------------------------- #
# --- Dependency of I-C3H7 --- #
# ---------------------------- #
IC64 : I-C3H7 -> C2H4 + CH3			{ A = 9.77E-09 n =  5.36 E =  71.25 }
IC65 : I-C3H7 -> C3H6 + H			{ A = 9.88E+18 n = -1.59 E = 168.82 }
IC68 : I-C3H7 + O2 -> C3H6 + HO2		{ A = 7.65E+11 n = -0.06 E =  21.53 }


# # ---------------------------- #
# # --- Dependency of C8H16-1-C8H16 --- #
# # ---------------------------- #
# DD275: C8H16-1-C8H16 + OH -> CH2O + C7H15       { a = 1.000e+11 n = 0.000 E = -16.736 }
# DD277: C8H16-1-C8H16 -> C5H11 + A-C3H5  { a = 2.500e+16 n = 0.000 E = 297.064 }
# DD280: C8H16-1-C8H16 + O -> C8H15 + OH  { a = 4.420e+06 n = 2.450 E = 11.841 }
# DD273: C8H16-1-C8H16 + OH -> CH3CHO + C6H13     { a = 1.000e+11 n = 0.000 E = -16.736 }
# DD281: C8H16-1-C8H16 + HO2 -> C8H15 + H2O2      { a = 5.060e+02 n = 3.370 E = 57.404 }
# DD276: C8H16-1-C8H16 + CH3 -> C8H15 + CH4       { a = 1.210e+01 n = 3.460 E = 22.933 }
# DD272: C8H16-1-C8H16 + H -> C8H15 + H2  		{ a = 1.040e+07 n = 2.400 E = 18.707 }
# DD278: H + C8H16-1-C8H16 -> C8H17        { a = 2.500e+11 n = 0.510 E = 10.962 }
# DD271: C8H16-1-C8H16 -> C5H10 + C3H6    { a = 3.980e+12 n = 0.000 E = 241.120 }
# DD274: C8H16-1-C8H16 + OH -> C8H15 + H2O        	{ a = 3.740e+08 n = 1.610 E = -0.146 }
#
#
# # ---------------------------- #
# # --- Dependency of T-CH2 --- #
# # ---------------------------- #
#

# ---------------------------- #
# --- Dependency of I-C4H8 --- #
# ---------------------------- #
IC34 : I-C4H8 + H -> T-C4H9			{ A = 2.14E+41 n = -8.43 E =  60.54 }
IC37 : I-C4H8 -> T-C3H5 + CH3			{ A = 1.92E+66 n =-14.22 E = 535.97 }
IC38f: I-C4H8 -> I-C4H7 + H			{ A = 3.07E+55 n =-11.49 E = 478.23 }
IC40 : I-C4H8 + H -> C3H6 + CH3			{ A = 5.68E+33 n = -5.72 E =  83.68 }
IC41f: I-C4H8 + H     -> I-C4H7 + H2		{ A = 3.40E+05 n =  2.50 E =  10.43 }
IC42 : I-C4H8 + O     -> I-C4H7 + OH		{ A = 1.21E+11 n =  0.70 E =  31.94 }
IC43 : I-C4H8 + OH    -> I-C4H7 + H2O		{ A = 5.20E+06 n =  2.00 E =  -1.25 }
IC44 : I-C4H8 + CH3   -> I-C4H7 + CH4		{ A = 4.42E+00 n =  3.50 E =  23.74 }
IC45 : I-C4H8 + HO2   -> I-C4H7 + H2O2		{ A = 1.93E+04 n =  2.60 E =  58.20 }
IC46 : I-C4H8 + CH3O2 -> I-C4H7 + CH3O + OH	{ a = 1.93E+04 n =  2.60 E =  58.20 }
IC47 : I-C4H8 + O -> I-C3H7 + HCO		{ A = 1.58E+07 n =  1.76 E =  -5.09 }
IC48 : I-C4H8 + O -> CH2CO + 2 CH3		{ A = 3.33E+07 n =  1.76 E =   0.32 }


# # ---------------------------- #
# # --- Dependency of N-C7H16 --- #
# # ---------------------------- #
# HP00 : N-C7H16 -> C5H11 + C2H5			{ A = 8.10E+77 n =-17.62 E = 503.75 }
# HP01 : N-C7H16 -> P-C4H9 + N-C3H7		{ A = 1.42E+78 n =-17.71 E = 505.01 }
# HP02 : N-C7H16 + H   -> C7H15 + H2		{ A = 1.75E+06 n =  2.60 E =  18.25 }
# HP03 : N-C7H16 + O   -> C7H15 + OH		{ A = 1.72E+05 n =  2.81 E =   9.46 }
# HP04 : N-C7H16 + OH  -> C7H15 + H2O		{ A = 7.40E+08 n =  1.50 E =   1.08 }
# HP05 : N-C7H16 + O2  -> C7H15 + HO2		{ A = 2.89E+13 n =  0.20 E = 209.66 }
# HP06 : N-C7H16 + HO2 -> C7H15 + H2O2		{ A = 7.57E+12 n =  0.21 E =  73.78 }
#
#
# # ---------------------------- #
# # --- Dependency of C8H15 --- #
# # ---------------------------- #
# DD270: C8H15 -> C2H3 + C6H12-1-C6H12    	{ a = 2.0E+12    n = 0.000 E = 125.4 }
# DD268: C8H15 -> A-C3H5 + C5H10  		{ a = 2.0E+12    n = 0.000 E = 125.4}
# DD269: C8H15 -> C5H9 + C3H6     		{ a = 2.0E+12    n = 0.000 E = 125.4 }
#
#
# # ----- Next seed ----- #
# # ---------------------------- #
# # --- Dependency of 2T-C4H9 --- #
# # ---------------------------- #
#
#
# # ----- Next seed ----- #
