#======================================================!
#========= High temperature chemistry =================!
#======================================================!
################################################################
#############      n-dodecane chemistry      ###################
############# High temperature sub-mechanism ###################
################################################################
#This is the incremental n-dodecane part relevant to high T

# --- N-C3H7 reactions --- #

DD206:  N-C3H7 + A-C3H5 -> C6H12-1-C6H12        { a = 1.000e+13 n = 0.000 E =  0.000 }

# --- C4H7 reactions --- #

DD158f: C4H7 + C2H5 -> C6H12-1-C6H12     { a = 8.000e+12 n = 0.000 E =  0.000 }

# --- P-C4H9 reactions --- #

#DD4208: P-C4H9 + O2 -> P-C4H8 + HO2	{ a = 1.000e+11 n = 0.000 E = 39.700 }

# --- C5H9 reactions --- #

DD29: C5H9 + HO2 -> C5H10 + O2  { a = 1.961e+10 n = 0.563 E = -1.577 }
DD38: C5H10 + HO2 -> C5H9 + H2O2        { a = 8.909e+00 n = 3.458 E = 41.964 }
DD37: C5H10 + CH3 -> C5H9 + CH4 	{ a = 3.690e+00 n = 3.310 E = 16.744 }

# --- C6H11 reactions --- #

DD191: C6H11 -> C3H6 + A-C3H5   	{ a = 2.0E+12    n = 0.000 E = 125.4 }#=> 30 kcal/mol
DD192: C6H11 -> C4H6 + C2H5     	{ a = 2.0E+12    n = 0.000 E = 125.4 }


# --- C6H12-1-C6H12 reactions --- #

DD202: C6H12-1-C6H12 + CH3 -> C6H11 + CH4       { a = 9.06 n = 3.460 E = 22.933 }
DD197: C6H12-1-C6H12 -> C3H6 + C3H6   { a = 4.000e+12 n = 0.000 E = 242.672 }
DD212:  C6H12-1-C6H12 + H -> C6H13       { a = 9.378e+12 n = 0.086 E =  6.452 }
DD199: C6H12-1-C6H12 + OH -> C5H11 + CH2O        { a = 1.000e+11 n = -0.000 E = -16.736 }
DD205: C6H12-1-C6H12 -> N-C3H7 + A-C3H5 { a = 2.500e+16 n = 0.000 E = 297.064 }
DD204: C6H12-1-C6H12 + O -> C6H11 + OH  	{ a = 3.31e+06 n = 2.45 E = 11.829 }
DD200: C6H12-1-C6H12 + OH -> C6H11 + H2O       { a = 2.80e+08 n = 1.61 E = -0.146 }
DD198: C6H12-1-C6H12 + HO2 -> C6H11 + H2O2      { a = 3.79E+02 n = 3.370 E = 57.404 }
DD203: C6H12-1-C6H12 + H -> C6H11 + H2  	{ a = 7.8E6 n = 2.40 E = 18.68 }


# --- C6H13 reactions --- #

DD208: C6H13 -> C3H6 + N-C3H7    { a = 7.934e+11 n = 0.279 E = 128.848 }
DD211: C6H13 -> C6H12-1-C6H12 + H        { a = 1.018e+14 n = -0.277 E = 150.481 }
DD214: C6H13 -> C2H4 + P-C4H9    { a = 4.937e+25 n = -3.686 E = 142.868 }

# --- C7H13 reactions --- #

#DD246: C7H13 -> C4H6 + N-C3H7	{ a = 7.136e+11 n = 0.000 E = 120.734 }#UPDATED IN MC PART

# --- C7H14 reactions --- #

DD283:  C7H14 + CH3 -> C8H17     { a = 3.389e+03 n = 2.493 E = 19.983 }
DD43: C7H14 + OH -> CH2O + C6H13        { a = 1.000e+11 n = 0.000 E = -16.736 }
DD39: C7H14 + CH3 -> C7H13 + CH4       { a = 1.057e+01 n = 3.460 E = 22.933 }
DD41: C7H14 + HO2 -> C7H13 + H2O2      { a = 4.42e+02 n = 3.370 E = 57.404 }

# --- C7H15 reactions --- #

DD350:  C7H15 + A-C3H5 -> C10H20-1-C10H20        { a = 2.311e+20 n = -2.149 E = 18.957 }

# --- C8H15 reactions --- #

DD270: C8H15 -> C2H3 + C6H12-1-C6H12    	{ a = 2.0E+12    n = 0.000 E = 125.4 }
DD268: C8H15 -> A-C3H5 + C5H10  		{ a = 2.0E+12    n = 0.000 E = 125.4}
DD269: C8H15 -> C5H9 + C3H6     		{ a = 2.0E+12    n = 0.000 E = 125.4 }


# --- C8H16-1-C8H16 reactions --- #

DD275: C8H16-1-C8H16 + OH -> CH2O + C7H15       { a = 1.000e+11 n = 0.000 E = -16.736 }
DD277: C8H16-1-C8H16 -> C5H11 + A-C3H5  { a = 2.500e+16 n = 0.000 E = 297.064 }
DD280: C8H16-1-C8H16 + O -> C8H15 + OH  { a = 4.420e+06 n = 2.450 E = 11.841 }
DD273: C8H16-1-C8H16 + OH -> CH3CHO + C6H13     { a = 1.000e+11 n = 0.000 E = -16.736 }
DD281: C8H16-1-C8H16 + HO2 -> C8H15 + H2O2      { a = 5.060e+02 n = 3.370 E = 57.404 }
DD276: C8H16-1-C8H16 + CH3 -> C8H15 + CH4       { a = 1.210e+01 n = 3.460 E = 22.933 }
DD272: C8H16-1-C8H16 + H -> C8H15 + H2  		{ a = 1.040e+07 n = 2.400 E = 18.707 }
DD278: H + C8H16-1-C8H16 -> C8H17        { a = 2.500e+11 n = 0.510 E = 10.962 }
DD271: C8H16-1-C8H16 -> C5H10 + C3H6    { a = 3.980e+12 n = 0.000 E = 241.120 }
DD274: C8H16-1-C8H16 + OH -> C8H15 + H2O        	{ a = 3.740e+08 n = 1.610 E = -0.146 }


# --- C8H17 reactions --- #

DD286: C8H17 -> P-C4H8 + P-C4H9 { a = 4.600e+16 n = -1.413 E = 110.770 }
DD282: C8H17 -> CH3 + C7H14      { a = 7.322e+14 n = -0.833 E = 118.041 }
DD279:  C8H17 -> C8H16-1-C8H16 + H       { a = 2.504e+22 n = -2.425 E = 195.916 }
DD289: C8H17 -> C5H10 + N-C3H7  { a = 9.431e+10 n = 0.336 E = 100.547 }
DD287: C8H17 -> C2H4 + C6H13    { a = 1.168e+22 n = -2.405 E = 160.016 }
DD288: C8H17 -> C2H5 + C6H12-1-C6H12    { a = 9.431e+10 n = 0.336 E = 100.547 }


# --- C9H17 reactions --- #

DD306: C9H17 -> A-C3H5 + C6H12-1-C6H12  	{ a = 2.0E+12    n = 0.000 E = 125.4 }
DD305: C9H17 -> C2H3 + C7H14    		{ a = 2.0E+12    n = 0.000 E = 125.4 }
DD307: C9H17 -> C5H9 + P-C4H8   		{ a = 2.0E+12    n = 0.000 E = 125.4 }

# --- C9H18-1-C9H18 reactions --- #

DD312: H + C9H18-1-C9H18 -> C9H19        { a = 2.500e+11 n = 0.510 E = 10.962 }
DD315: C9H18-1-C9H18 + O -> C9H17 + OH  { a = 4.970e+06 n = 2.450 E = 11.841 }
DD310: C9H18-1-C9H18 + OH -> CH3CHO + C7H15     { a = 1.000e+11 n = 0.000 E = -16.736 }
DD317: C9H18-1-C9H18 + OH -> C9H17 + H2O        	{ a = 4.210e+08 n = 1.610 E = -0.146 }
DD309: C9H18-1-C9H18 + CH3 -> C9H17 + CH4       { a = 1.360e+01 n = 3.460 E = 22.933 }
DD308: C9H18-1-C9H18 -> C6H13 + A-C3H5  { a = 2.500e+16 n = 0.000 E = 297.064 }
DD314: C9H18-1-C9H18 + HO2 -> C9H17 + H2O2      { a = 5.590e+02 n = 3.370 E = 57.404 }
DD318: C9H18-1-C9H18 -> C6H12-1-C6H12 + C3H6    { a = 3.980e+12 n = 0.000 E = 241.120 }
DD316: C9H18-1-C9H18 + H -> C9H17 + H2  		{ a = 1.170e+07 n = 2.400 E = 18.707 }
DD311: C9H18-1-C9H18 + OH -> CH2O + C8H17       { a = 1.000e+11 n = -0.000 E = -16.736 }


# --- C9H19 reactions --- #

DD324: C9H19 -> C2H4 + C7H15    { a = 5.962e+21 n = -2.324 E = 159.951 }
DD323: C9H19 -> C6H12-1-C6H12 + N-C3H7  { a = 5.839e+18 n = -1.902 E = 118.943 }
DD319: C9H19 -> C2H5 + C7H14    { a = 5.934e+09 n = 0.693 E = 101.293 }
DD313:  C9H19 -> C9H18-1-C9H18 + H       { a = 1.204e+22 n = -2.336 E = 195.759 }
DD322: C9H19 -> C5H10 + P-C4H9  { a = 5.934e+09 n = 0.693 E = 101.293 }


# --- C10H19 reactions --- #

DD339: C10H19 -> A-C3H5 + C7H14 		{ a = 2.0E+12    n = 0.000 E = 125.4 }
DD340: C10H19 -> C2H3 + C8H16-1-C8H16   	{ a = 2.0E+12    n = 0.000 E = 125.4 }
DD341: C10H19 -> C8H15 + C2H4   		{ a = 2.0E+12    n = 0.000 E = 125.4 }
DD342: C10H19 -> C5H9 + C5H10   		{ a = 2.0E+12    n = 0.000 E = 125.4 }


# --- C10H20-1-C10H20 reactions --- #

DD349: C10H20-1-C10H20 -> C7H15 + A-C3H5 { a = 2.500e+16 n = 0.000 E = 297.064 }
DD345: C10H20-1-C10H20 + CH3 -> C10H19 + CH4    { a = 1.510e+01 n = 3.460 E = 22.933 }
DD344: C10H20-1-C10H20 + OH -> C10H19 + H2O     	{ a = 4.680e+08 n = 1.610 E = -0.146 }
DD351: C10H20-1-C10H20 + H -> C10H19 + H2       	{ a = 1.300e+07 n = 2.400 E = 18.707 }
DD352: C10H20-1-C10H20 + HO2 -> C10H19 + H2O2   { a = 6.320e+02 n = 3.370 E = 57.404 }
DD347: H + C10H20-1-C10H20 -> C10H21    { a = 2.500e+11 n = 0.510 E = 10.962 }
DD343: C10H20-1-C10H20 + OH -> CH3CHO + C8H17   { a = 1.000e+11 n = -0.000 E = -16.736 }
DD353: C10H20-1-C10H20 -> C7H14 + C3H6  { a = 3.980e+12 n = 0.000 E = 241.120 }
DD346: C10H20-1-C10H20 + OH -> CH2O + C9H19     { a = 1.000e+11 n = 0.000 E = -16.736 }
DD354: C10H20-1-C10H20 + O -> C10H19 + OH       { a = 5.520e+06 n = 2.450 E = 11.841 }


# --- C10H21 reactions --- #

DD360: C10H21 -> C5H10 + C5H11 { a = 5.005e+13 n = -0.409 E = 121.556 }
DD357: C10H21 -> C2H4 + C8H17  { a = 2.911e+23 n = -2.830 E = 161.097 }
DD348:  C10H21 -> C10H20-1-C10H20 + H   { a = 5.795e+23 n = -2.841 E = 196.891 }
DD359: C10H21 -> C6H12-1-C6H12 + P-C4H9        { a = 3.251e+22 n = -3.006 E = 126.161 }
DD361: C10H21 -> C2H5 + C8H16-1-C8H16  { a = 4.509e+13 n = -0.397 E = 121.419 }
DD358: C10H21 -> N-C3H7 + C7H14        { a = 3.251e+22 n = -3.006 E = 126.161 }


# --- C11H22-1-C11H22 reactions --- #

DD378: C11H22-1-C11H22 -> C8H17 + A-C3H5        { a = 2.500e+16 n = 0.000 E = 297.064 }
DD375: C11H22-1-C11H22 -> C8H16-1-C8H16 + C3H6  { a = 3.980e+12 n = 0.000 E = 241.120 }


# --- C11H23-1-C11H23 reactions --- #

DD385: C11H23-1-C11H23 -> C11H22-1-C11H22 + H   { a = 1.891e+12 n = 0.294 E = 149.812 }
DD384: C11H23-1-C11H23 -> C2H4 + C9H19  { a = 9.120e+11 n = 0.310 E = 113.964 }


# --- C12H24 reactions --- #

DD401: C12H24 -> C9H19 + A-C3H5        { a = 1.756e+00 n = 4.327 E = 252.628 }
DD395: C12H24 -> C5H9 + C7H15  { a = 3.706e+21 n = -1.977 E = 297.141 }
DD404: H + C12H24 -> C12H25  { a = 4.335e+05 n = 2.187 E = -7.611 }
DD392: C12H24 + OH -> CH3CHO + C10H21 { a = 1.056e+06 n = 1.342 E = -28.987 }


# --- C12H25 reactions --- #

DD406: C12H25 -> P-C4H8 + C8H17        { a = 7.870e+16 n = -1.223 E = 128.372 }
DD419: C12H25 -> C2H5 + C10H20-1-C10H20        { a = 2.865e+08 n = 1.175 E = 106.532 }
DD413: C12H25 -> C5H10 + C7H15 { a = 2.100e+08 n = 1.213 E = 106.139 }
DD414: C12H25 -> C12H24 + H	{ a = 2.518e+11 n = 0.397 E = 147.374 }
DD420: C12H25 -> P-C4H9 + C8H16-1-C8H16        { a = 1.301e+14 n = -0.426 E = 121.732 }
DD418: C12H25 -> C6H12-1-C6H12 + C6H13 { a = 6.656e+10 n = 0.510 E = 113.311 }
DD417: C12H25 -> N-C3H7 + C9H18-1-C9H18        { a = 8.443e+10 n = 0.481 E = 113.612 }
DD415: C12H25 -> C3H6 + C9H19  { a = 1.987e+17 n = -1.265 E = 131.866 }
DD405:  C12H25 -> C12H24 + H { a = 1.830e+12 n = 0.309 E = 152.536 }
DD412: C12H25 -> C2H4 + C10H21        { a = 9.555e-06 n = 5.098 E = 85.106 }
DD410: C12H25 -> CH3 + C11H22-1-C11H22 { a = 1.184e+15 n = -0.636 E = 135.573 }
#DD4200: C12H25 + O2 -> C12H24 + HO2	{ a = 1.000e+11 n = 0.000 E = 39.700 }
DD416: C12H25 -> C7H14 + C5H11 { a = 1.032e+14 n = -0.397 E = 121.439 }


# --- N-C12H26 reactions --- #

DD430: N-C12H26 -> C2H5 + C10H21       { a = 5.917e+24 n = -2.259 E = 372.608 }
DD210:  N-C12H26 -> C6H13 + C6H13      { a = 7.139e+24 n = -2.246 E = 370.781 }
DD426: N-C12H26 + C2H5 -> C12H25 + C2H6        { a = 5.000e+11 n = 0.000 E = 43.514 }
DD423: N-C12H26 + CH3 -> C12H25 + CH4  { a = 8.509e+00 n = 3.555 E = 22.885 }
DD425: N-C12H26 -> P-C4H9 + C8H17       { a = 5.541e+24 n = -2.229 E = 371.576 }
DD432: N-C12H26 + H -> C12H25 + H2     { a = 5.977e+06 n = 2.521 E = 18.533 }
DD422: N-C12H26 + O2 -> C12H25 + HO2   { a = 2.000e+14 n = 0.000 E = 207.694 }
DD434: N-C12H26 + OH -> C12H25 + H2O   { a = 9.036e+08 n = 1.544 E =  0.556 }
DD383f: C11H23-1-C11H23 + CH3 -> N-C12H26       { a = 1.000e+13 n = 0.000 E =  0.000 }
DD431: N-C12H26 + CH3O2 -> C12H25 + CH3O + OH     { a = 6.2685e+01 n = 3.749 E = 61.173 }#x2.1
DD421: N-C12H26 -> N-C3H7 + C9H19       { a = 5.439e+24 n = -2.223 E = 371.839 }
DD424: N-C12H26 + O -> C12H25 + OH     { a = 3.912e+06 n = 2.520 E = 12.080 }
DD428: N-C12H26 -> H + C12H25  { a = 2.188e+19 n = -0.656 E = 413.468 }
DD429: N-C12H26 + HO2 -> C12H25 + H2O2 { a = 3.5175e+02 n = 3.557 E = 56.660 }#x>2.1
DD436:  N-C12H26 -> C5H11 + C7H15        { a = 2.932e+24 n = -2.147 E = 370.881 }

#DD247: C7H13 -> C5H81-3-C5H8 + C2H5     { a = 7.455e+26 n = -3.917 E = 176.203 }#UPDATED IN MC PART
#DD27: C5H9 -> C5H81-3-C5H8 + H  { a = 2.533e+11 n = 0.709 E = 177.465 }#UPDATED RATE IN MCH PART
#DD28:  C5H81-3-C5H8 + H -> C5H9 { a = 2.500e+11 n = 0.510 E = 10.962 }#UPDATED RATE IN MCH PART
DD167: C5H81-3-C5H8 + OH -> CH2O + C4H7  { a = 1.000e+12 n = 0.000 E =  0.000 }
DD168: C5H81-3-C5H8 + OH -> C2H3CHO + C2H5       { a = 1.000e+12 n = 0.000 E =  0.000 }

DD379: C11H22-1-C11H22 + HO2 -> C11H21 + H2O2   { a = 6.950e+02 n = 3.370 E = 57.404 }
DD380: C11H22-1-C11H22 + O -> C11H21 + OH       { a = 6.070e+06 n = 2.450 E = 11.841 }
DD381: C11H22-1-C11H22 + CH3 -> C11H21 + CH4    { a = 1.660e+01 n = 3.460 E = 22.933 }

DD372: C11H21 -> A-C3H5 + C8H16-1-C8H16 	{ a = 2.0E+12    n = 0.000 E = 125.4 }
DD371: C11H21 -> C5H9 + C6H12-1-C6H12   	{ a = 2.0E+12    n = 0.000 E = 125.4 }
DD373: C11H21 -> C9H17 + C2H4   		{ a = 2.0E+12    n = 0.000 E = 125.4 }
DD374: C11H21 -> C8H15 + C3H6   		{ a = 2.0E+12    n = 0.000 E = 125.4 }

DD397: C12H24 + HO2 -> C12H23 + H2O2   { a = 7.580e+02 n = 3.370 E = 57.404 }
DD400: C12H24 + H -> C12H23 + H2       			{ a = 1.560e+07 n = 2.400 E = 18.707 }
DD399: C12H24 + OH -> C12H23 + H2O     			{ a = 5.620e+08 n = 1.610 E = -0.146 }#CORRECTION
DD403: C12H24 + O -> C12H23 + OH       { a = 6.620e+06 n = 2.450 E = 11.841 }

DD391: C12H23 -> A-C3H5 + C9H18-1-C9H18		{ a = 2.0E+12    n = 0.000 E = 125.4 }
DD387: C12H23 -> C8H15 + P-C4H8 		{ a = 2.0E+12    n = 0.000 E = 125.4 }
DD388: C12H23 -> C5H9 + C7H14   		{ a = 2.0E+12    n = 0.000 E = 125.4 }
DD389: C12H23 -> C10H19 + C2H4  		{ a = 2.0E+12    n = 0.000 E = 125.4 }
DD390: C12H23 -> C9H17 + C3H6   		{ a = 2.0E+12    n = 0.000 E = 125.4 }

#######################################################
### Additional DD part needed for Methylcyclohexane ###
#######################################################

DD509: H + C4H7 -> C4H8-2-C4H8	{ a = 5.000e+13 n = 0.000 E =  0.000 }
DD510: C4H7 + HO2 -> C4H8-2-C4H8 + O2	{ a = 1.350e+13 n = -0.180 E = -3.866 }
DD513f: C4H8-2-C4H8 + H -> C4H7 + H2	{ a = 3.460e+05 n = 2.500 E = 10.427 }
DD511: C4H8-2-C4H8 + OH -> C4H7 + H2O	{ a = 6.240e+06 n = 2.000 E = -1.247 }

# UPDATES TO DD PART
DD247: C7H13 -> C5H81-3-C5H8 + C2H5   { a = 2.00e+12 n = 0.000 E = 125.4 }#Same as the DD ones
DD246: C7H13 -> C4H6 + N-C3H7   { a = 2.000e+12 n = 0.000 E = 125.4 }
DD27f: C5H81-3-C5H8 + H -> C5H9 { a = 2.640e+13 n = 0.000 E =  9.037 }#UPDATED
